<%= link_to_remote "Alle Mailings drucken", :update => 'print_result_reports_log', :loading => "Element.show('#{loading_indicator_id({:id => 'print_result_reports'})}')", :url => {:action => :print_all} %>
<pre id="print_result_reports_log"><%= loading_indicator_tag :id => 'print_result_reports' %></pre>

<style>
.listing tr.group_footer td {
  border: 0px none;
  border-top: 1px solid;
  border-bottom: 3px double;
}

.listing tr.group_body td {
  border: 0px none;
}

.listing tr.group_body {
  border: 0px none;
}

</style>

<%= render 'send_queues/list' %>
