<h1>Resultat Briefe</h1>
<%= link_to_remote "Alle Mailings drucken", :update => 'print_result_reports_log', :loading => "Element.show('#{loading_indicator_id({:id => 'print_result_reports'})}')", :url => {:action => :print_all} %>
<pre id="print_result_reports_log"><%= loading_indicator_tag :id => 'print_result_reports' %></pre>

<style>
.listing tr.group_footer td {
  border: 0px none;
  border-top: 1px solid;
  border-bottom: 3px double;
}

.listing tr.group_body td {
  border: 0px none;
}

.listing tr.group_body {
  border: 0px none;
}

</style>

<table class="listing">
<% 
  old_created_on = nil
  case_count = 0
  doctor_count = 0
%>
<% for mailing in @mailings %>
<% 
  # group header 'created_on'
  created_on = mailing.created_at.to_date
  is_header = !(created_on == old_created_on)
  is_first_header = old_created_on.nil?
  
  case_count += mailing.cases.count
  doctor_count += 1
%>
  <% if is_header %>
    <% unless is_first_header %>
      <tr class="group_footer">
        <td>Total</td>
        <td style="text-align: right"><%= case_count %></td>
        <td>für <%= doctor_count %> &Auml;rzte</td>
	<td/>
      </tr>
    <% end %>
  <tr class="group_header">
    <th style="width: 12em" title="<%= mailing.created_at.strftime('am %d.%m.%Y um %H:%M') %>"><%=h mailing.created_at.strftime('%a %d. %b') %></td>
    <th style="width: 5em; text-align: right">Anzahl</th>
    <th>Arzt</th>
    <th>Gedruckt am</th>
    <th/>
  </tr>
  <% end %>
  <tr class="group_body">
    <td/>
    <td style="text-align: right"><%= link_to mailing.cases.count, :action => 'overview', :id => mailing %></td>
    <td>
      <%=h mailing.doctor.nil? ? "Unbekannt" : mailing.doctor.name %>
      <pre id="mailing_log_<%=h mailing.id %>"><%= loading_indicator_tag :id => "mailing_#{mailing.id}" %></pre>
    </td>
    <td><%=h mailing.printed_at.strftime('%d.%m.%Y') unless mailing.printed_at.nil? %></td>
    <td>
      <%= link_to_remote("Alle Resultate drucken", :update => "mailing_log_#{mailing.id}", :loading => "Element.show('#{loading_indicator_id({:id => "mailing_#{mailing.id}"})}')", :url => {:controller => :mailings, :action => :print, :id => mailing }) %><br/>
      <%= link_to_remote("Nur Übersicht drucken", :update => "mailing_log_#{mailing.id}", :loading => "Element.show('#{loading_indicator_id({:id => "mailing_#{mailing.id}"})}')", :url => {:controller => :mailings, :action => :print_overview, :id => mailing }) %>
      <%= button_to "Reaktivieren", :controller => :mailings, :action => :reactivate, :id => mailing %>
    </td>
  </tr>

<% 
  old_created_on = created_on
  case_count = 0 if is_header
  doctor_count = 0 if is_header
%>
<% end %>
</table>

<h1>Resultat Emails</h1>
<table class="listing">
<% 
  old_created_on = nil
  case_count = 0
  doctor_count = 0
%>
<% for mailing in @email_mailings %>
<% 
  # group header 'created_on'
  created_on = mailing.created_at.to_date
  is_header = !(created_on == old_created_on)
  is_first_header = old_created_on.nil?
  
  case_count += mailing.cases.count
  doctor_count += 1
%>
  <% if is_header %>
    <% unless is_first_header %>
      <tr class="group_footer">
        <td>Total</td>
        <td style="text-align: right"><%= case_count %></td>
        <td>für <%= doctor_count %> &Auml;rzte</td>
	<td/>
      </tr>
    <% end %>
  <tr class="group_header">
    <th style="width: 12em" title="<%= mailing.created_at.strftime('am %d.%m.%Y um %H:%M') %>"><%=h mailing.created_at.strftime('%a %d. %b') %></td>
    <th style="width: 5em; text-align: right">Anzahl</th>
    <th>Arzt</th>
    <th>Gesendet am</th>
    <th/>
  </tr>
  <% end %>
  <tr class="group_body">
    <td/>
    <td style="text-align: right"><%= link_to mailing.cases.count, :action => 'overview', :id => mailing %></td>
    <td>
      <%=h mailing.doctor.nil? ? "Unbekannt" : mailing.doctor.name %>
      <pre id="mailing_log_<%=h mailing.id %>"><%= loading_indicator_tag :id => "mailing_#{mailing.id}" %></pre>
    </td>
    <td><%=h mailing.email_delivered_at.strftime('%d.%m.%Y') unless mailing.email_delivered_at.nil? %></td>
    <td>
      <%= link_to_remote("Alle Resultate drucken", :update => "mailing_log_#{mailing.id}", :loading => "Element.show('#{loading_indicator_id({:id => "mailing_#{mailing.id}"})}')", :url => {:controller => :mailings, :action => :print, :id => mailing }) %><br/>
      <%= link_to_remote("Nur Übersicht drucken", :update => "mailing_log_#{mailing.id}", :loading => "Element.show('#{loading_indicator_id({:id => "mailing_#{mailing.id}"})}')", :url => {:controller => :mailings, :action => :print_overview, :id => mailing }) %>
      <%= button_to "Reaktivieren", :controller => :mailings, :action => :reactivate, :id => mailing %>
    </td>
  </tr>

<% 
  old_created_on = created_on
  case_count = 0 if is_header
  doctor_count = 0 if is_header
%>
<% end %>
</table>
