<%= link_to("Resultate drucken", :controller => :mailings, :action => :print_overview, :id => @mailing) %>

<div class="sheet_a4">
<div class="letter">

  <div id="doctor">
    <%=h @doctor.praxis.honorific_prefix %><br />
    <%= render :partial => "/vcards/show", :locals => {:vcard => @doctor.praxis} %>
  </div>

  <div id="date">
    Zürich, <%= Date.today.strftime("%d.%m.%Y") %>
  </div>

  <div id="subject" class="title">
    Befund&uuml;bersicht
  </div>

<div id="text">
<table class="listing" style="margin-top: 0px">
  <% @case_counter = 17 %>
  <% for class_group in ClassificationGroup.find :all, :order => 'position DESC' %>
    <% group_cases = @mailing.cases.sort {|x,y| x.praxistar_eingangsnr <=> y.praxistar_eingangsnr}.select { |c| c.classification.classification_group == class_group and !(c.needs_p16? and c.screened_at.nil?) } %>
    <%= render :partial => 'cases/overview_group', :object => group_cases  unless group_cases.size == 0 %>
  <% end %>

  <% p16_cases = @mailing.doctor.cases.sort {|x,y| x.praxistar_eingangsnr <=> y.praxistar_eingangsnr}.select { |c| c.needs_p16? and c.screened_at.nil? } %>
  <%= render :partial => 'cases/overview_p16_group', :object => p16_cases unless p16_cases.size == 0 %>
</table>

</div>
</div>
</div>