<div style="display: inline">
<h2>Anschreiben</h2>
<%= image_tag 'assign' %>
<p>Es gibt <%= @assign_count %> Auftragsformulare.</p>
<%= link_to "Do it!", :controller => '/cyto/cases', :action => 'unassigned_form' %>

<h2>Erste machen</h2>
<%= image_tag 'first_entry' %>
<p>Es gibt <%= @first_entry_count %> Ersteingaben.</p>
<%= link_to "Do it!", :controller => '/cyto/cases', :action => 'first_entry_queue' %>

<h2>Resultate drucken</h2>
<%= image_tag 'print_result' %>
<p>Es gibt <%= @print_result_count %> Resultate.</p>
    <%= link_to_remote("Do it!", :update => 'print_result_reports_log', :loading => "Element.show('#{loading_indicator_id({:id => 'print_result_reports'})}')", :url => {:controller => '/cyto/cases', :action => 'print_result_reports'} ) %>
    <pre id="print_result_reports_log">
      <%= loading_indicator_tag :id => 'print_result_reports' %>
    </pre>

<h2>Rechnungen generieren</h2>
<%= image_tag 'export_bill' %>
<p>Es gibt <%= @bill_export_count %> Rechnungen.</p>
<%= link_to_remote("Do it!", :update => 'create_all_leistungsblatt_log', :loading => "Element.show('#{loading_indicator_id({:id => 'create_all_leistungsblatt'})}')", :url => {:controller => '/cyto/cases', :action => 'praxistar_create_all_leistungsblatt'} ) %>
    <pre id="create_all_leistungsblatt_log">
      <%= loading_indicator_tag :id => 'create_all_leistungsblatt' %>
    </pre>
</div>

<div style="display: inline">
<h2>Zweiteingabe</h2>
<%= image_tag 'first_entry' %>
<p>Es gibt <%= @second_entry_count %> Zweieingaben.</p>
<%= link_to "Do it!", :controller => '/cyto/cases', :action => 'second_entry_queue' %>
</div>
