<h1>Listing finding_classes</h1>

<table>
  <tr>
  <% for column in FindingClass.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for finding_class in @finding_classes %>
  <tr>
  <% for column in FindingClass.content_columns %>
    <td><%=h finding_class.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => finding_class %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => finding_class %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => finding_class }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @finding_class %>

<br />

<%= link_to 'New finding_class', :action => 'new' %>
