<%= error_messages_for 'employee' %>

<!--[form:employee]-->
<fieldset>
  <legend>
    <%= link_to_function "Abeitsadresse", "hide('vcard_work'); show('vcard_private')" %>
    <%= link_to_function "Privatadresse", "hide('vcard_private'); show('vcard_work')" %>
  </legend>
  <table id="vcard_work">
    <%= render :partial => 'vcards/form', :locals => { :vcard_name => 'work_vcard', :vcard => @employee.work_vcard } %>
  </table>
  <table id="vcard_private" style="display: none">
   <%= render :partial => 'vcards/form', :locals => { :vcard_name => 'private_vcard', :vcard => @employee.private_vcard } %>
  </table>
</fieldset>

<p><label for="employee_code">Code</label><br/>
<%= text_field 'employee', 'code'  %></p>

<p><label for="employee_born_on">Geburtstag</label><br/>
<%= text_field 'employee', 'born_on'  %></p>
<!--[eoform:employee]-->

