<table>
  <tr>
    <td id="head" style="min-width: 600px">
      <%= (link_to image_tag(url_for_image_column(@case.order_form, "file", @header_image_type)), url_for_file_column(@case.order_form, "file")) unless @case.order_form.nil? %>
    </td>
  </tr>
  <tr>
    <td style="vertical-align: top" colspan="2">
      <div id="edit_form"></div>

      <table style="width: 100%; height: 100%">
        <tr style="vertical-align: top">
          <td id="diagnoses">
            <%= error_messages_for 'case' %>
            <div id="search_form">
              <% @patient = @case.patient %>
              <% @vcard = @case.patient.vcard %>
              <% @billing_vcard = @case.patient.billing_vcard %>
              <% form_tag :action => 'update', :id => @delievery_return do %>
                <%= render :partial => '/patients/form' %>
                <%= submit_tag 'Adresse angepasst' %>
                <%= submit_tag 'Fax an Arzt' %>
              <% end %>
            </div>
          </td>
        </tr>
      </table>
      
      <div id="search_result">
        <%= loading_indicator_tag :id => 'search' %>
      </div>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <% @bills = @case.patient.bills %>
      <%= render :partial => '/bills/list' %>      
    </td>
  </tr>
</table>
