<script type="text/javascript">
Event.observe(window, 'load', function() {$('bill_id').focus()}, false);
</script>

<h1>Fanpost erfassen</h1>

<% form_remote_tag( :update => 'search_result', :loading => "Element.show('#{loading_indicator_id({:id => 'search'})}')", :url => {:action => "search_by_bill"} )  do %>
  <table>
    <% fields_for 'bill', @bill, :builder => Rubaidh::TabularForm::TabularFormBuilder do |f| %>
      <%= f.text_field :id, :label => "Rechnungsnr." %>
    <% end %>
  </table>
  <%= submit_tag "Suchen" %>
<% end %>

<div id="search_result">
  <%= loading_indicator_tag :id => 'search' %>
</div>

