<table class="listing">
  <tr>
    <th>Arzt</th>
    <th style="width: 5em; text-align: right">Anzahl</th>
    <th>Mailing von</th>
    <th>Gesendet am</th>
    <th/>
  </tr>
  <% for send_queue in @send_queues -%>
  <% mailing = send_queue.mailing -%>
    <tr>
      <td>
        <%=h mailing.doctor.nil? ? "Unbekannt" : mailing.doctor.name %>
      </td>
      <td style="text-align: right"><%= link_to mailing.cases.count, :action => 'overview', :id => mailing %></td>
      <th style="width: 12em" title="<%= mailing.created_at.strftime('am %d.%m.%Y um %H:%M') %>"><%=h mailing.created_at.strftime('%a %d. %b') %></td>
      <td>
        <i><%=h send_queue.channel %>:</i>
        <%=h send_queue.sent_at.nil? ? "ready to send" : send_queue.sent_at.strftime('%d.%m.%Y') %>
        <span id="<%= "send_queue_log_#{send_queue.id}" %>"></span>
      </td>
      <td>
        <% if send_queue.sent_at %>
          <%= link_to_remote("Resultate drucken", :update => "send_queue_log_#{send_queue.id}", :url => {:controller => :mailings, :action => :send_by, :channel => 'print', :id => mailing }) if mailing.doctor.wants_prints %><br/>
          <%= link_to_remote("E-Mail senden", :update => "send_queue_log_#{send_queue.id}", :url => {:controller => :mailings, :action => :send_by, :channel => 'email', :id => mailing }) if mailing.doctor.wants_email %><br/>
          <%= link_to_remote("HL7 senden", :update => "send_queue_log_#{send_queue.id}", :url => {:controller => :mailings, :action => :send_by, :channel => 'hl7', :id => mailing }) if mailing.doctor.wants_hl7 %>
        <% else %>
          <%= link_to_remote("Resultate drucken", :update => "send_queue_log_#{send_queue.id}", :url => {:action => :print, :id => send_queue }) if mailing.doctor.wants_prints %><br/>
        <% end %>
      </td>
    </tr>
  <% end -%>
</table>
