<%= form_remote_tag( :update => 'search_result', :loading => "Element.show('#{loading_indicator_id({:id => 'search'})}')", :url => {:action => "search"} ) %>
<table style="width: 100%">
  <tr>
    <td style="vertical-align: top" rowspan="2">
      <fieldset style="width: 98%">
        <legend>Patienteninfo</legend>
        <table>
          <%= render :partial => '/vcards/form', :locals => { :vcard_name => 'vcard', :vcard => nil } %>
          <% fields_for 'patient', @patient, :builder => Rubaidh::TabularForm::TabularFormBuilder do |f| %>
	          <%= f.text_field :birth_date, :label => "Geburtsdat." %>
	        <% end %>
          <% fields_for 'doctor', @doctor, :builder => Rubaidh::TabularForm::TabularFormBuilder do |f| %>
            <%= select_doctors :form => f %>
          <% end %>
        </table>
        <%= submit_tag "Suchen" %>
      </fieldset>
    </td>
    <td style="vertical-align: top">
      <fieldset style="width: 98%">
        <legend>nach Untersuch</legend>
        <table>
          <% fields_for 'case', @case, :builder => Rubaidh::TabularForm::TabularFormBuilder do |f| %>
            <%= f.text_field :praxistar_eingangsnr, :label => "Eingangsnr." %>
            <%= f.text_field :entry_date, :label => "Erfassung am" %>
            <%= f.text_field :examination_date, :label => "Abstrich vom" %>
            <%= f.select :screener_id, Employee.find_all.collect { |e| [ "(#{e.code}) #{e.work_vcard.full_name}", e.id ] }, :include_blank => true, :label => "Screened von" %>
            <%= f.text_field :screened_at, :label => "Screened am" %>
            <%= f.text_field :printed_at, :label => "Gedruckt am" %>
          <% end %>
        </table>
        <%= submit_tag "Suchen" %>
      </fieldset>
    </td>
  </tr>
  <tr>
    <td style="vertical-align: top">
      <%= render :partial => 'bills/search_form' %>
    </td>
  </tr>
</table>
<%= end_form_tag %>
