<%= form_remote_tag( :update => 'search_result', :url => {:action => "search"} ) %>
<table style="width: 100%">
  <tr>
    <td style="vertical-align: top" rowspan="2">
      <fieldset style="width: 98%">
        <legend>nach Untersuch</legend>
        <table>
          <% fields_for 'case', @case, :builder => Rubaidh::TabularForm::TabularFormBuilder do |f| %>
            <%= f.text_field :praxistar_eingangsnr, :label => "Eingangsnr." %>
            <%= f.text_field :entry_date, :label => "Erfassung am" %>
            <%= f.text_field :examination_date, :label => "Abstrich vom" %>
            <%= f.select :screener_id, Employee.find_all.collect { |e| [ "(#{e.code}) #{e.work_vcard.full_name}", e.id ] }, :include_blank => true, :label => "Screened von" %>
            <%= f.text_field :screened_at, :label => "Screened am" %>
            <%= f.text_field :printed_at, :label => "Gedruckt am" %>
          <% end %>
        </table>
        <%= submit_tag "Suchen" %>
      </fieldset>
    </td>
    <td style="vertical-align: top">
      <fieldset style="width: 98%">
        <legend>Patienteninfo</legend>
        <table>
          <tr>
            <td>Name:</td>
            <td><%= text_field_with_auto_complete :patient, :full_name, :select => 'name_id', :frequency => 0.5, :min_chars => 3, :label => 'Patient' %></td>
          </tr>
          <% fields_for 'doctor', @doctor, :builder => Rubaidh::TabularForm::TabularFormBuilder do |f| %>
            <%= select_doctors :form => f %>
          <% end %>
        </table>
        <%= submit_tag "Suchen" %>
      </fieldset>
    </td>
  </tr>
  <tr>
    <td style="vertical-align: top">
      <%= form_remote_tag( :update => 'search_result', :url => {:action => "free_search"} ) %>
        <fieldset>
          <legend>Freie Suche</legend>
            <%= text_area_tag 'query', nil, :style => "width: 98%; height: 3em" %>
            <%= submit_tag "Suchen" %>
        </fieldset>
      <%= end_form_tag %>
    </td>
  </tr>
</table>
<%= end_form_tag %>
