<h1>Listing honorific_prefixes</h1>

<table>
  <tr>
  <% for column in HonorificPrefix.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for honorific_prefix in @honorific_prefixes %>
  <tr>
  <% for column in HonorificPrefix.content_columns %>
    <td><%=h honorific_prefix.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => honorific_prefix %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => honorific_prefix %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => honorific_prefix }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @honorific_prefixes %>

<br />

<%= link_to 'New honorific_prefix', :action => 'new' %>
