<h1>Tools</h1>
<ul>
  <li><%= link_to "Rechnungstool", :controller => 'bills' %></li>
  <li><%= link_to "Letzte Anschreiblisten", :controller => '/cyto/cases', :action => 'assignings_list' %></li>
</ul>

<h1>Datenpflege</h1>
<ul>
  <li><%= link_to "Klassifikationen", :controller => 'cyto/classifications' %></li>
  <li><%= link_to "Klassifikationsgruppen", :controller => 'cyto/classification_groups' %></li>
  <li><%= link_to "Tarmed Zuordnungen", :controller => 'cyto/classification_tarmed_leistungens' %></li>
  <li><%= link_to "Top Befunde pro Klassifikationen", :controller => 'cyto/top_finding_classes' %></li>
  <li><%= link_to "Befunde", :controller => 'cyto/finding_classes' %></li>
  <li><%= link_to "Mitarbeiter", :controller => 'employees' %></li>
</ul>
