<h1>Administration</h1>
<ul>
  <li><%= link_to "Rechnungstool", :controller => 'bills' %></li>
  <li><%= link_to "Klassifikationen", :controller => 'cyto/classifications' %></li>
  <li><%= link_to "Tarmed Zuordnungen", :controller => 'cyto/classification_tarmed_leistungens' %></li>
  <li><%= link_to "Top Befunde pro Klassifikationen", :controller => 'cyto/top_finding_classes' %></li>
  <li><%= link_to "Befunde", :controller => 'cyto/finding_classes' %></li>

  <li><%= link_to "Mitarbeiter", :controller => 'employees' %></li>
  <li>
    <%= link_to_remote("Rechnungen generieren", :update => 'create_all_leistungsblatt_log', :loading => "Element.show('#{loading_indicator_id({:id => 'create_all_leistungsblatt'})}')", :url => {:action => 'praxistar_create_all_leistungsblatt'} ) %>
    <div id="create_all_leistungsblatt_log">
      <%= loading_indicator_tag :id => 'create_all_leistungsblatt' %>
    </div>
  <li>
    <%= link_to_remote("Patienten exportieren", :update => 'patient_export_log', :loading => "Element.show('#{loading_indicator_id({:id => 'patient_export'})}')", :url => {:action => 'praxistar_patienten_personalien_export'} ) %>
    <pre id="patient_export_log">
      <%= loading_indicator_tag :id => 'patient_export' %>
    </pre>
  </li>
  <li>
    <%= link_to_remote("Auftragsformulare importieren", :update => 'import_order_forms_log', :loading => "Element.show('#{loading_indicator_id({:id => 'import_order_forms'})}')", :url => {:action => 'import_order_forms'} ) %></li>
    <pre id="import_order_forms_log">
      <%= loading_indicator_tag :id => 'import_order_forms' %>
    </pre>
  </li>
  <li>
    <%= link_to_remote("Resultate drucken", :update => 'print_result_reports_log', :loading => "Element.show('#{loading_indicator_id({:id => 'print_result_reports'})}')", :url => {:action => 'print_result_reports'} ) %>
    <pre id="print_result_reports_log">
      <%= loading_indicator_tag :id => 'print_result_reports' %>
    </pre>
  </li>
  <li><%= link_to "Letzte Anschreiblisten", :controller => '/cyto/cases', :action => 'assignings_list' %></li>

  <li><%= link_to "Zweiteingabe für PAP aus 2006", :controller => '/cyto/diagnose', :action => 'deprecated_second_entry_pap_form' %></li>
</ul>
