<h1>Administration</h1>
<ul>
  <li><%= link_to "Klassifikationen", :controller => 'cyto/classifications' %></li>
  <li><%= link_to "Tarmed Zuordnungen", :controller => 'cyto/classification_tarmed_leistungens' %></li>
  <li><%= link_to "Top Befunde pro Klassifikationen", :controller => 'cyto/top_finding_classes' %></li>
  <li><%= link_to "Befunde", :controller => 'cyto/finding_classes' %></li>
  <li><%= link_to "Mitarbeiter", :controller => 'employees' %></li>
  <li><%= link_to "Rechnungen generieren", :action => 'praxistar_create_all_leistungsblatt' %></li>
  <li><%= link_to "Patienten exportieren", :action => 'praxistar_patienten_personalien_export' %></li>
  <li><%= link_to "Auftragsformulare importieren", :action => 'import_order_forms' %></li>
  <li><%= link_to "Auftragsformularimport Status", :action => 'import_order_forms_status' %></li>
</ul>
