<dt class="PAP_<%=h compact.classification.code unless compact.classification.nil? %>" style="font-weight: bold">
  <%=h compact.examination_date.strftime('%b. %g') unless compact.examination_date.nil? %>: <%=link_to "#" + h(compact.praxistar_eingangsnr), :controller => '/cyto/cases', :action => :show, :id => compact unless compact.praxistar_eingangsnr.nil? %>
<dt/>
<dd>
  <div style="font-weight: bold"><%=h compact.classification.name unless compact.classification.nil? %></div>
  <% if compact.finding_classes.empty? %>
  keine Diagnose
  <% else %>
  (<%= render :partial => "/cyto/finding_classes/compact", :collection => compact.finding_classes, :spacer_template => '/cyto/finding_classes/spacer_template' %>)
  <% end %>
</dd>
