<% for finding_class_code in ['a', 'b', 'c'] %>
  <% finding_class = FindingClass.find_by_code(finding_class_code) %>
  <%= button_to_function finding_class.name, remote_function(:update => "findings", :url => url_for(:action => "add_finding", "finding_id" => finding_class.id, :id => @case ), :after => "$('finding_class_selection').value = ''; $('finding_class_code').value = ''; $('finding_class_code').focus() " ), :style => "height: 2.5em; width: 14em", :class => "Finding_#{finding_class.code}"%>
<% end %><br />

<% for finding_class in TopFindingClass.find_all_by_classification_id(@case.classification_id) %>
  <%= button_to_function finding_class.finding_class.name, remote_function(:update => "findings", :url => url_for(:action => "add_finding", "finding_id" => finding_class.finding_class.id, :id => @case ), :after => "$('finding_class_selection').value = ''; $('finding_class_code').value = ''; $('finding_class_code').focus() " ), :style => "height: 2.5em; width: 14em"%>
<% end %>

<%= form_remote_tag :update => "findings", :url => url_for(:action => "add_finding", :id => @case), :id => "finding_classes", :after => "$('finding_class_selection').value = ''; $('finding_class_code').value = ''; $('finding_class_code').focus() " %>
  <label for="case_praxistar_eingangsnr">Text:</label>
  <%= text_field_with_auto_complete :finding_class, :selection, {:tabindex => 1}, :frequency => 0.05 %>
  <label for="case_praxistar_eingangsnr">Code:</label>
  <%= text_field :finding_class, :code, :size => 5, :tabindex => 2 %>
  <%= submit_tag "Los" %>
<%= end_form_tag %>
