<%= error_messages_for 'case' %>

<!--[form:case]-->
<p><label for="case_examination_date">Examination date</label><br/>
<%= text_field 'case', 'examination_date'  %></p>

<p><label for="case_praxistar_eingangsnr">Eingangsnr</label><br/>
<%= text_field 'case', 'praxistar_eingangsnr'  %></p>

<p><label for="case_doctor_id">Arzt:</label><br/>
<%= select :case, :doctor_id, Doctor.find(:all).collect { |m| [ m.name, m.id ] } %></p>

<p><label for="case_examination_method_id">Methode</label><br/>
<%= select :case, :examination_method_id, ExaminationMethod.find_all.collect { |m| [ m.name, m.id ] } %></p>
<!--[eoform:case]-->

