<h1>Anschreibliste</h1>

<table>
<% next_eingangs_nr = Cyto::CaseNr.new %>

<% for @a_case in @cases %>
<% a_case = @a_case %>
  <tr>
    <td>
      <%= image_tag url_for_image_column(@a_case.order_form, "file", :overview), :size => "500px" unless @a_case.order_form.nil? or @a_case.order_form.file.nil?%>
    </td>
    <td style="border-top: solid 2px; border-bottom: solid 2px">
      Tagesnr.: <%=h a_case.intra_day_id %><br />
      Eingangsnr: <%= a_case.praxistar_eingangsnr %><br />
      Arzt: <%= a_case.doctor.name %>
    </td>
  </tr>
<% end %>
</table>

<%= link_to "Fertig", :action => 'assigned', :case_ids => @cases.collect { |a_case| a_case.id }.join(',') %>
