<h1>Ersteingabe</h1>
<script type="text/javascript">
//<![CDATA[
Event.observe(window, 'load', function() {$('patient_full_name').focus()}, false);
//]]>
</script>

<%= error_messages_for 'case' %>

<table>
  <tr>
    <td style="min-width: 600px">
      <%= (link_to image_tag(url_for_image_column(@case.order_form, "file", :full)), url_for_file_column(@case.order_form, "file"), :style => 'position: fixed; top: 140px; left: 20px') unless @case.order_form.nil? %>
    </td>
    <td style="vertical-align: top">
      <table style="width: 100%; height: 100%">
        <tr style="vertical-align: top">
          <td id="diagnoses">
            <%= form_tag( :action => "first_entry_update", :id => @case ) %>
              <% fields_for 'case', @case, :builder => Rubaidh::TabularForm::TabularFormBuilder do |f| %>
                <fieldset>
                  <legend>Erfassung</legend>
                  <table>
                    <tr>
                      <td><label for="patient_full_name">Patient:</label></td>
                      <td id="patient_id"><%= text_field_with_auto_complete :patient, :full_name, tag_options = {:select => 'name_id'}, completion_options = {:frequency => 0.7, :min_chars => 3} %></td>
                    </tr>
                    <tr>
                      <td><%= link_to "Neuer Patient", {:controller => '/patients', :action => :new}, :target => "new_patient" %></td>
                    </tr>
                    <tr>
                      <td><label for="patient_doctor_patient_nr">Patientennr.:</label></td>
                      <td><%= text_field :patient, :doctor_patient_nr %></td>
                    </tr>
                    <%= f.text_field :examination_date, :label => "Abstrichdatum" %>
                    <%= f.text_field :praxistar_eingangsnr, :label => "Eingangsnr." %>
                    <%= select_doctors :form => f %>
                    <%= f.select :examination_method_id, ExaminationMethod.find_all.collect { |m| [ m.name, m.id ] }, :label => 'Methode' %>
                  </table>
                </fieldset>
                
                <fieldset>
                  <legend>Bemerkungen</legend>
                  <table>
                    <%= f.text_area :remarks, :label => "Bemerkungen", :cols => 40, :rows => 3 %>
                  </table>
                </fieldset>
                <div>
                  <%= submit_tag "Erstellen", :tabindex => 6 %>
                  <%= submit_tag "Patient editieren", :tabindex => 7 %>
                </div>
              <% end %>
            <%= end_form_tag %>
            <%= button_to "Löschen", {:action => :destroy, :id => @case}, :tabindex => 9  %>
          </td>
          <td style="min-width: 200px; vertical-align: top">
            <%= render :partial => 'info', :object => @case %>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
