<h1>Ersteingabe</h1>
<script type="text/javascript">
//<![CDATA[
Event.observe(window, 'load', function() {$('patient_full_name').focus()}, false);
//]]>
</script>

<fieldset style="width: 95%; text-align: center">
  <legend>Personalien</legend>
  <%= image_tag url_for_image_column(@case.order_form, "file", :address) unless @case.order_form.nil? %>
</fieldset>

<table style="width: 100%; height: 100%">
  <tr style="vertical-align: top">
    <td id="diagnoses" style="min-width: 700px">
      <%= form_tag( :action => "first_entry_update", :id => @case ) %>
        <% fields_for 'case', @case, :builder => Rubaidh::TabularForm::TabularFormBuilder do |f| %>
          <fieldset style="width: 100%">
            <legend>Erfassung</legend>
            <table>
                <td><label for="patient_full_name">Patient:</label></td>
                <td><%= text_field_with_auto_complete :patient, :full_name, :select => 'name_id', :frequency => 0.5, :min_chars => 3 %></td>
              <tr>
                <%= f.text_field :praxistar_eingangsnr, :label => "Eingangsnummer" %>
              </tr>
              <tr>
              <%= f.text_field :examination_date, :label => "Abstrichdatum" %>
              </tr>
              <tr>
                <td><label for="case_doctor_id">Arzt:</label></td>
                <td><%= f.select :doctor_id, Doctor.find(:all).collect { |m| [ m.name, m.id ] } %></td>
              </tr>
              <tr>
                <td><label for="case_examination_method_id">Methode</label></td>
                <td><%= f.select :examination_method_id, ExaminationMethod.find_all.collect { |m| [ m.name, m.id ] } %></td>
              </tr>
            </table>
          </fieldset>
          <div>
            <%= submit_tag "Erstellen", :tabindex => 6 %>
          </div>
        <% end %>
      <%= end_form_tag %>
    </td>
  </tr>
</table>
