<h1>Ersteingabe</h1>
<script type="text/javascript">
//<![CDATA[
Event.observe(window, 'load', function() {$('patient_full_name').focus()}, false);
//]]>
</script>

<table>
  <tr>
    <td>
      <%= image_tag url_for_image_column(@case.order_form, "file", :full) unless @case.order_form.nil? %>
    </td>
    <td style="vertical-align: top">
      <table style="width: 100%; height: 100%">
        <tr style="vertical-align: top">
          <td id="diagnoses" style="min-width: 700px">
            <%= form_tag( :action => "first_entry_update", :id => @case ) %>
              <% fields_for 'case', @case, :builder => Rubaidh::TabularForm::TabularFormBuilder do |f| %>
                <fieldset style="width: 100%">
                  <legend>Erfassung</legend>
                  <table>
                    <%= f.text_field_with_auto_complete :full_name, :select => 'name_id', :frequency => 0.5, :min_chars => 3, :label => 'Patient' %>
                    <%= f.text_field :praxistar_eingangsnr, :label => "Eingangsnummer" %>
                    <%= f.text_field :examination_date, :label => "Abstrichdatum" %>
                    <%= f.select :doctor_id, Doctor.find(:all).collect { |m| [ m.name, m.id ] }, :label => 'Arzt' %>
                    <%= f.select :examination_method_id, ExaminationMethod.find_all.collect { |m| [ m.name, m.id ] }, :label => 'Methode' %>
                  </table>
                </fieldset>
                <div>
                  <%= submit_tag "Erstellen", :tabindex => 6 %>
                </div>
              <% end %>
            <%= end_form_tag %>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
