<h1>Untersuche</h1>

<table>
  <tr>
    <th>ID</th>
    <th>Datum</th>
    <th>PAP</th>
    <th>Diagnose</th>
    <th>Arzt</th>
    <th>Scan</th>
  </tr>
  
<% for a_case in @cases %>
  <tr>
    <td><%= link_to h(a_case.praxistar_eingangsnr), :action => :show, :id => a_case %></td>
    <td><%=h a_case.examination_date %></td>
    <td class="<%=h a_case.classification.code %>" style="border: solid 4px"><%=h a_case.classification.name %></td>
    <td>
    <% for finding in a_case.finding_classes %>
      <p><%=h "#{finding.code} - #{finding.name}" %></p>
    <% end %>
    </td>
    <td><%=h a_case.doctor.family_name %></td>
    <td />
    <td><%= link_to 'Edit', :action => 'edit', :id => a_case %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => a_case }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @case_pages.current.previous } if @case_pages.current.previous %>
<%= link_to 'Next page', { :page => @case_pages.current.next } if @case_pages.current.next %> 

<br />

<%= link_to 'New case', :action => 'new' %>
