<h1>Untersuche</h1>

<table class="listing">
  <tr>
    <th>Eingangsnr <%=sort_header('praxistar_eingangsnr') %></th>
    <th>Abstrichdatum <%=sort_header('praxistar_eingangsnr') %></th>
    <th>PAP <%=sort_header('classification_id') %></th>
    <th>Diagnose <%=sort_header('praxistar_eingangsnr') %></th>
    <th>Patient <%=sort_header('patient_id') %></th>
    <th>Arzt <%=sort_header('doctor_id') %></th>
    <th>Scan</th>
  </tr>
  
<% for a_case in @cases %>
  <tr>
    <td><%= link_to h(a_case.praxistar_eingangsnr), :action => :show, :id => a_case %></td>
    <td><%=h a_case.examination_date %></td>
    <td class="PAP_<%=h a_case.classification.code unless a_case.classification.nil? %>" style="border-style: solid; border-width: 4px"><%=h a_case.classification.name unless a_case.classification.nil? %></td>
    <td>
    <% for finding in a_case.finding_classes %>
      <div><%=h "#{finding.code} - #{finding.name}" %></div>
    <% end %>
    </td>
    <td><%=h a_case.patient.name unless a_case.patient.nil? %></td>
    <td><%=h a_case.doctor.name unless a_case.doctor.nil? %></td>
    <td />
    <td><%= link_to 'Zweite machen', :action => 'second_entry_pap_form', :id => a_case %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => a_case %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => a_case }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @case_pages.current.previous } if @case_pages.current.previous %>
<%= link_to 'Next page', { :page => @case_pages.current.next } if @case_pages.current.next %> 

<br />

<%= link_to 'New case', :action => 'new' %>
