<h1>Ersteingabe</h1>
<script type="text/javascript">
//<![CDATA[
Event.observe(window, 'load', function() {$('finding_class_code').focus()}, false);
//]]>
</script>

<table style="width: 100%; height: 100%">
  <tr style="vertical-align: top">
    <td id="diagnoses" style="min-width: 700px">
      <%= form_tag( :action => "create" ) %>
        <% fields_for 'case', @case, :builder => Rubaidh::TabularForm::TabularFormBuilder do |f| %>
        <fieldset style="width: 100%">
          <legend>Erfassung</legend>
          <table>
            <%= f.text_field :examination_date, :label => "Abstrichdatum" %>
            <tr>
              <td><label for="case_patient_id">Patient</label></td>
              <td><%= f.select :patient_id, Patient.find(:all).collect { |m| [ m.name, m.id ] } %></td>
            </tr>
             <tr>
              <td><label for="case_doctor_id">Arzt</label></td>
              <td><%= f.select :doctor_id, Doctor.find(:all).collect { |m| [ m.name, m.id ] } %></td>
            </tr>
            <tr>
              <td><label for="case_examination_method_id">Methode</label></td>
              <td><%= f.select :examination_method_id, ExaminationMethod.find_all.collect { |m| [ m.name, m.id ] } %></td>
            </tr>
          </table>
        </fieldset>
        <div>
          <%= submit_tag "Erstellen", :tabindex => 6 %>
        </div>
        <% end %>
      <%= end_form_tag %>
    </td>
  </tr>
</table>
