<div class="sheet_a4">
<div class="letter">

<div id="doctor">
<%=h @doctor.praxis.honorific_prefix %><br />
<%= render :partial => "/vcards/show", :locals => {:vcard => @doctor.praxis} %>
</div>

<div id="date">
Zürich, <%= Date.today.strftime("%d.%m.%Y") %>
</div>

<div id="subject" class="title">
Ihre Befunde
</div>

<div id="salutation">
<%=h @doctor.praxis.salutation %>
</div>

<div id="text">
Anbei finden Sie Ihre korrigierten Befunde.
<br />
<br />
<br />
Mit freundlichen Grüssen
<br />
<br />
ZytoLabor
</div>


</div>
</div>
