<div class="sheet_a5">
<div class="report">
<div id="patient">
<%= render :partial => "/vcards/show", :locals => {:vcard => @case.patient.vcard} %><br/>
<%=h @case.patient.birth_date %><br />
</div>

<% if !@case.insurance.nil? %>
<div id="insurance">
KK: <%=h @case.insurance.name %> <%=h "##{@case.insurance_nr}" unless @case.insurance_nr.nil? or @case.insurance_nr == 0 %>
</div>
<% end %>

<div id="doctor">
<%= render :partial => "/vcards/show", :locals => {:vcard => @case.doctor.praxis} %>
</div>

<div id="case">
Entnahme vom: <%=h @case.examination_date %><br />
Eingang am: <%=h @case.entry_date %>
</div>

<div id="subject" class="title">
Ihr Auftrag Nr. <%=h @case.praxistar_eingangsnr %>
</div>

<div id="remarks">
<%= image_tag url_for_image_column(@case.order_form, "file", :result_remarks), :size => '410' unless @case.order_form.nil? %>
</div>

<div id="finding_title" class="title">
Befund
</div>

<div id="classification" class="PAP_<%=h @case.classification.code %>">
<%=h @case.classification.name %>
</div>

<div id="findings">
<% for finding in @case.finding_classes %>
<%=h finding.name %><br />
<% end %>
</div>

<div id="signature">
  <%= button_to "Visum: U. Ivkovic, #{Date.today}", :action => 'sign', :id => @case %>
</div>
</div>
</div>