<script type="text/javascript">
//<![CDATA[
Event.observe(window, 'load', function() {$('finding_class_code').focus()}, false);
//]]>
</script>

<table style="width: 100%; height: 100%">
  <tr style="vertical-align: top">
    <td id="diagnoses" style="min-width: 700px">
      <fieldset style="width: 95%">
        <legend>Befunde</legend>
        <p>
          <%= render_partial "finding_form" %>
        </p>
      </fieldset>
      <fieldset style="width: 95%; min-height: 160px">
        <legend>Resultat</legend>
        <%= form_tag( :action => "second_entry_update", :id => @case ) %>
          <div id="findings">
            <%= render :partial => '/cyto/finding_classes/list_findings' %>
          </div>
          <div>
            <%= submit_tag "Erstellen" %>
            <%= submit_tag "P16" %>
            <%= submit_tag "HPV" %>
          </div>
        <%= end_form_tag %>
      </fieldset>
      <fieldset style="width: 95%; text-align: center">
        <legend>Bemerkungen</legend>
        <%= link_to image_tag(url_for_image_column(@case.order_form, "file", :remarks), :size => "680"), url_for_image_column(@case.order_form, "file", :remarks) unless @case.order_form.nil? %>
      </fieldset>
    </td>
    <td id="personal-information" style="min-width: 200px">
      <%= render :partial => 'compact_frame', :object => @case.patient %>
      <fieldset style="width: 100%; margin-top: 10px">
        <legend>Arzt</legend>
        <%= render :partial => "vcards/show", :locals => { :vcard => @case.doctor.praxis } %><br/>
        <%= render :partial => "vcards/show_phone_numbers", :locals => { :vcard => @case.doctor.praxis } %>
      </fieldset>
      <%= render :partial => 'compact_list', :object => @case.patient.finished_cases unless @case.patient.nil? %>
    </td>
  </tr>
</table>
