<%
code = @case.classification.code
%>

<style>
.button-to div input{
  display: inline;
  width: 12em; 
  height: 2.6em; 
  font-weight: bold
}

td {
  padding-bottom: 2px;
  padding-top: 2px;
}
</style>
  
<table style="width: 100%; height: 100%">
  <tr style="vertical-align: top">
    <td id="diagnoses" style="min-width: 700px">
      <fieldset style="width: 95%; text-align: center">
        <legend>Bemerkungen</legend>
        <%= link_to image_tag(url_for_image_column(@case.order_form, "file", :remarks), :size => "680"), url_for_image_column(@case.order_form, "file", :remarks) unless @case.order_form.nil? or url_for_image_column(@case.order_form, "file", :remarks).nil?%>
      </fieldset>
      <fieldset style="width: 95%">
        <legend>Klassifikation</legend>
        <table>
          <tr>
            <td><%= classification_button(code + 'G') %></td>
            <td><%= classification_button(code + 'G_AS') %></td>
            <td><%= classification_button(code + 'S') %></td>
          </tr>
        </table>
      </fieldset>
    </td>
    <td id="personal-information" style="min-width: 200px">
      <%= render :partial => 'info', :object => @case %>
    </td>
  </tr>
</table>
