<%
code = @case.classification.code
%>

<style>
.button-to div input{
  display: inline;
  width: 12em; 
  height: 2.6em; 
  font-weight: bold
}

td {
  padding-bottom: 2px;
  padding-top: 2px;
}
</style>
  
<table style="width: 100%; height: 100%">
  <tr style="vertical-align: top">
    <td id="diagnoses" style="min-width: 700px">
      <fieldset style="width: 95%; text-align: center">
        <legend>Bemerkungen</legend>
        <%= link_to image_tag(url_for_image_column(@case.order_form, "file", :remarks)), url_for_image_column(@case.order_form, "file", :remarks) unless @case.order_form.nil? %>
      </fieldset>
      <fieldset style="width: 95%">
        <legend>Klassifikation</legend>
        <table>
          <tr>
            <td><%= classification_button(code + 'G') %></td>
            <td><%= classification_button(code + 'G_AS') %></td>
            <td><%= classification_button(code + 'S') %></td>
          </tr>
        </table>
      </fieldset>
    </td>
    <td id="personal-information" style="min-width: 200px">
      <fieldset style="width: 100%">
        <legend>Patient</legend>
        <%= render :partial => "vcards/show", :locals => { :vcard => @case.patient.vcard } unless @case.patient.nil? %><br/>
        <%=h @case.patient.birth_date unless @case.patient.nil? %></p>
      </fieldset>
      <fieldset style="width: 100%; margin-top: 10px">
        <legend>Arzt</legend>
        <%= render :partial => "vcards/show", :locals => { :vcard => @case.doctor.praxis } %><br/>
        <%= render :partial => "vcards/show_phone_numbers", :locals => { :vcard => @case.doctor.praxis } %>
      </fieldset>
      <fieldset style="width: 100%; min-height: 200px; font-size: 80%; line-height: 1.3em; margin-top: 10px">
        <legend>Geschichte</legend>
        <dl>
          <%= render :partial => 'compact', :collection => @case.patient.finished_cases unless @case.patient.nil? %>
        </dl>
      </fieldset>
    </td>
  </tr>
</table>
