<style>
.button-to div input{
  display: inline;
  width: 12em; 
  height: 2.6em; 
  font-weight: bold
}

td {
  padding-bottom: 2px;
  padding-top: 2px;
}
</style>
  
<table style="width: 100%; height: 100%">
  <tr style="vertical-align: top">
    <td id="diagnoses" style="min-width: 800px">
      <fieldset style="width: 98%; text-align: center">
        <legend>Bemerkungen</legend>
        <%= link_to image_tag(url_for_image_column(@case.order_form, "file", :remarks), :size => "470x211"), url_for_image_column(@case.order_form, "file", :remarks) unless @case.order_form.nil? or url_for_image_column(@case.order_form, "file", :remarks).nil? %>
         <%= link_to image_tag(url_for_image_column(@case.order_form, "file", :address), :size => "300x150"), url_for_image_column(@case.order_form, "file", :address) unless @case.order_form.nil? or url_for_image_column(@case.order_form, "file", :address).nil?%>
     </fieldset>
      <fieldset style="width: 98%">
        <legend>Klassifikation</legend>
        <table>
          <tr>
            <td><%= classification_button('1') %></td>
            <td><%= classification_button('2') %></td>
          </tr>
          <tr>
            <td><%= classification_button('2A') %></td>
            <td><%= classification_button('2-3A') %></td>
          </tr>
          <tr>
            <td><%= classification_button('3L') %></td>
            <td><%= classification_button('3M-c1-2') %></td>
            <td><%= classification_button('3M') %></td>
          </tr>
          <tr>
            <td><%= classification_button('3S-c2-3') %></td>
            <td><%= classification_button('3S') %></td>
          </tr>
          <tr>
            <td><%= classification_button('4') %></td>
            <td><%= classification_button('5') %></td>
            <td><%= classification_button('az') %></td>
          </tr>
          <tr>
            <td><%= classification_button('mam') %></td>
            <td><%= classification_button('sput') %></td>
            <td><%= classification_button('hpv') %></td>
            <td><%= classification_button('extra') %></td>
          </tr>
        </table>
      </fieldset>
    </td>
    <td id="personal-information" style="min-width: 200px">
      <%= render :partial => 'info', :object => @case %>
    </td>
  </tr>
</table>
