<%
begin
  @order_form = OrderForm.find(16)
rescue
end
%>

<table style="width: 100%; height: 100%">
  <tr style="vertical-align: top">
    <td id="diagnoses" style="min-width: 700px">
      <fieldset style="width: 95%">
        <legend>Befunde</legend>
        <p>
          <%= render_partial "finding_form" %>
        </p>
      </fieldset>
      <fieldset style="width: 95%; min-height: 160px">
        <legend>Resultat</legend>
        <%= form_tag( :action => "result_report" ) %>
          <ul id="findings">
          </ul>
          <div>
            <%= submit_tag "Erstellen" %>
            <%= submit_tag "P16" %>
            <%= submit_tag "HPV" %>
          </div>
        <%= end_form_tag %>
      </fieldset>
      <fieldset style="width: 95%; text-align: center">
        <legend>Bemerkungen</legend>
        <%= image_tag url_for_image_column("order_form", "file", :remarks) unless @order_form.nil? %>
      </fieldset>
    </td>
    <td id="personal-information" style="min-width: 200px">
      <fieldset style="width: 100%; line-height: 0.8em;">
        <legend>Arzt</legend>
        <p>Dr. Hans Muster</p>
        <p>Tel: 044/272 00 11</p>
        <p>Fax: 044/272 00 12</p>
      </fieldset>
      <fieldset style="width: 100%; line-height: 0.2em; margin-top: 30px">
        <legend>Patient</legend>
        <p style="font-weight: bold">Ramon Egloff</p>
        <p>Langackerstr. 6</p>
        <p>6330 Cham</p>
        <p>6.2.1981</p>
      </fieldset>
      <fieldset style="width: 100%; min-height: 200px; font-size: 80%; line-height: 1.3em; margin-top: 30px">
        <legend>Geschichte</legend>
        <dl>
          <dt style="background-color: yellow; font-weight: bold">Sept. 04: #28033<dt/>
          <dd><div style="font-weight: bold">PAP II AGUS/ASCUS</div>(520, 745, 746, 6)</dd>
          <dt style="background-color: blue; color: white; font-weight: bold">Feb. 04: #2345<dt/>
          <dd><div style="font-weight: bold">PAP III CIN I</div>(140, 500, 6)</dd>
        </dl>
      </fieldset>
    </td>
  </tr>
</table>
