<script type="text/javascript">
//<![CDATA[
Event.observe(window, 'load', function() {$('finding_class_code').focus()}, false);
//]]>
</script>

<%
begin
  @order_form = OrderForm.find(16)
rescue
end
%>

<table style="width: 100%; height: 100%">
  <tr style="vertical-align: top">
    <td id="diagnoses" style="min-width: 700px">
      <fieldset style="width: 95%">
        <legend>Befunde</legend>
        <p>
          <%= render_partial "finding_form" %>
        </p>
      </fieldset>
      <fieldset style="width: 95%; min-height: 160px">
        <legend>Resultat</legend>
        <%= form_tag( :action => "result_report" ) %>
          <div id="findings">
            <%= render :partial => 'list_findings' %>
          </div>
          <div>
            <%= submit_tag "Erstellen" %>
            <%= submit_tag "P16" %>
            <%= submit_tag "HPV" %>
          </div>
        <%= end_form_tag %>
      </fieldset>
      <fieldset style="width: 95%; text-align: center">
        <legend>Bemerkungen</legend>
        <%= image_tag url_for_image_column("order_form", "file", :remarks) unless @order_form.nil? %>
      </fieldset>
    </td>
    <td id="personal-information" style="min-width: 200px">
      <fieldset style="width: 100%; line-height: 0.2em">
        <legend>Patient</legend>
        <%= render :partial => "vcards/show", :locals => { :vcard => @case.patient.vcard } %>
        <%=h @case.patient.birth_date %></p>
      </fieldset>
      <fieldset style="width: 100%; line-height: 0.2em; margin-top: 10px">
        <legend>Arzt</legend>
        <%= render :partial => "vcards/show", :locals => { :vcard => @case.doctor.praxis } %>
        <%= render :partial => "vcards/show_phone_numbers", :locals => { :vcard => @case.doctor.praxis } %>
      </fieldset>
      <fieldset style="width: 100%; min-height: 200px; font-size: 80%; line-height: 1.3em; margin-top: 10px">
        <legend>Geschichte</legend>
        <dl>
          <%= render :partial => 'compact', :collection => @case.patient.finished_cases %>
        </dl>
      </fieldset>
    </td>
  </tr>
</table>
