<h1>Beurteilung</h1>

<style>
.button-to div input{ 
  display: inline;
  width: 12em; 
  height: 3em; 
  font-weight: bold
}

td {
  padding-bottom: 10px;
  padding-top: 10px;
}
</style>
  
<table>
  <tr>
    <td><%= classification_button('1') %></td>
    <td><%= classification_button('2') %></td>
  </tr>
  <tr>
    <td><%= classification_button('2a') %></td>
    <td><%= classification_button('2-3a') %></td>
  </tr>
  <tr>
    <td><%= classification_button('3l-c1') %></td>
    <td><%= classification_button('3m-c1-2') %></td>
    <td><%= classification_button('3m-c2') %></td>
    <td><%= classification_button('3s-c2-3') %></td>
    <td><%= classification_button('3s-c3') %></td>
  </tr>
  <tr>
    <td><%= classification_button('4') %></td>
    <td><%= classification_button('5') %></td>
    <td><%= classification_button('az') %></td>
  </tr>
  <tr>
    <td><%= classification_button('mam') %></td>
    <td><%= classification_button('sput') %></td>
    <td><%= classification_button('hpv') %></td>
  </tr>
</table>
