<%= error_messages_for 'classification' %>

<!--[form:classification]-->
<p><label for="classification_name">Name</label><br/>
<%= text_field 'classification', 'name'  %></p>

<p><label for="classification_code">Code</label><br/>
<%= text_field 'classification', 'code', :size => 5  %></p>

<p><label for="classification_examination_method_id">Methode</label><br/>
<%= select 'classification', 'examination_method_id', Cyto::ExaminationMethod.all.collect { |m| [ m.name, m.id ] }  %></p>
<!--[eoform:classification]-->

