<h1>Listing classifications</h1>

<table>
  <tr>
    <th>Code</th>
    <th>Name</th>
    <th>Methode</th>
  </tr>
  
<% for classification in @classifications %>
  <tr>
    <td><%=h classification.code %></td>
    <td><%=h classification.name %></td>
    <td><%=h classification.examination_method.name unless classification.examination_method.nil? %></td>
    <td><%= link_to 'Show', :action => 'show', :id => classification %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => classification %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => classification }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @classification_pages.current.previous } if @classification_pages.current.previous %>
<%= link_to 'Next page', { :page => @classification_pages.current.next } if @classification_pages.current.next %> 

<br />

<%= link_to 'New classification', :action => 'new' %>
