<%= loading_indicator_tag :id => 'search' %>

<% if @patient.praxistar_leistungsblaetter.present? %>
<p id="leistungsblaetter_info">
Patient hat <%= @patient.praxistar_leistungsblaetter.count %> offene Leistungsblätter.
<%= link_to_remote image_tag('remove_22.png'),
      :update => 'leistungsblaetter_info',
      :url => {:controller => '/patients', :action => 'delete_leistungsblaetter', :id => @patient.id},
      :title => "Alle offenen Leistungsblätter löschen",
      :confirm => "#{@patient.praxistar_leistungsblaetter.count} offene Leistungsblätter löschen?"
%>
<% end %>
</p>

<table class="listing" width="100%">
	<tr>
               	<th>Name, Vorname</th>
               	<th>Adresse</th>
               	<th>Eingangsnr.</th>
               	<th>Rechnungsnr.</th>
               	<th>Rechnungsdat.</th>
               	<th>Betrag</th>
               	<th>Mahnungen</th>
               	<th>Zahlung</th>
               	<th>Stornierung</th>
               	<th>Bemerkung</th>
	</tr>
	<% for bill in @bills %>
	<tr class="bill_state_<%= bill.payment_state %>">
		<td style="text-align: left"><b style="color:black"><%= link_to bill.patient.name, :controller => 'patients', :action => 'show', :id => bill.patient %></b></td>
		<td style="text-align: left"><%= bill[:tx_Patient_Strasse] %>, <%= bill[:tx_Patient_PLZ] %> <%= bill["tx_Patient_Ort"] %></td>
		<td style="text-align: right"><%= link_to bill.cyto_case.praxistar_eingangsnr, :controller => 'cyto/cases', :action => :show, :id => bill.cyto_case unless bill.cyto_case.nil? %> (<%= bill.cyto_case.first_entry_by.code unless bill.cyto_case.first_entry_by.nil? unless bill.cyto_case.nil? %>) - <%= bill.cyto_case.entry_date.strftime("%d.%m.%Y") unless bill.cyto_case.nil? %></td>
		<td style="text-align: right"><%= bill[:ID_Rechnung] %></td>
		<td style="text-align: left"><%= bill[:dt_Rechnungsdatum].strftime("%d.%m.%Y") %></td>
		<td style="text-align: right" class="bill_state_<%= bill.payment_state %>"><b><%= number_to_currency(bill.account_receivable[:cu_rechnungsbetrag], :unit => '') unless bill.account_receivable.nil? %></b></td>
		<td style="text-align: left"><b><%= bill.account_receivable[:dt_1Mahnung].strftime("%d.%m.%Y") unless bill.account_receivable.nil? or bill.account_receivable[:dt_1Mahnung].nil? %> <%= bill.account_receivable[:dt_2Mahnung].strftime("%d.%m.%Y") unless bill.account_receivable.nil? or bill.account_receivable[:dt_2Mahnung].nil?  %> <%= bill.account_receivable[:dt_3Mahnung].strftime("%d.%m.%Y") unless bill.account_receivable.nil? or bill.account_receivable[:dt_3Mahnung].nil?  %></b></td>
		<td style="text-align: left"><%= bill.payments.map {|payment| payment[:dt_Bezahldatum].strftime("%d.%m.%Y") unless payment[:dt_Bezahldatum].nil? }.join(', ') %></td>
		<td style="text-align: left"><b><%= bill.account_receivable[:dt_Stornodatum].strftime("%d.%m.%Y") unless bill.account_receivable.nil? or bill.account_receivable[:dt_Stornodatum].nil? %> <%= bill.account_receivable["tx_Storno_Begründung"] unless bill.account_receivable.nil? %></b></td>
		<td style="text-align: left"><%= bill.patient[:remarks] %></td>
		<td>
			<%= link_to "stornieren", {:controller => 'bills', :action => :cancel, :id => bill}, :confirm => "#{'ACHTUNG: Rechnung bereits bezahlt oder storniert!' unless bill.canceable?} Rechnung #{bill[:ID_Rechnung]} für #{bill.patient.name} stornieren?", :method => :post %>
			<%= link_to "reaktivieren", {:controller => 'bills', :action => :reactivate, :id => bill}, :confirm => "#{'ACHTUNG: Rechnung bereits bezahlt oder storniert!' unless bill.canceable?} Rechnung #{bill[:ID_Rechnung]} für #{bill.patient.name} reaktivieren?", :method => :post %>
		</td>
	</tr>
        <% end %>
</table>
