<table class="listing" width="100%">
	<tr>
               	<th>Name, Vorname</th>
               	<th>Adresse</th>
               	<th>Eingangsnr.</th>
               	<th>Rechnungsnr.</th>
               	<th>Rechnungsdat.</th>
               	<th>Betrag</th>
               	<th>Mahnungen</th>
               	<th>Zahlung</th>
               	<th>Stornierung</th>
               	<th>Bemerkung</th>
	</tr>
	<% for bill in @bills %>
	<tr style="color:< %= bill.stornostatus %>">
		<td style="text-align: left"><b style="color:black"><%= link_to bill.patient.name, :controller => 'patients', :action => 'show', :id => bill.patient %></b></td>
		<td style="text-align: left"><%= bill[:tx_Patient_Strasse] %>, <%= bill[:tx_Patient_PLZ] %> <%= bill["tx_Patient_Ort"] %></td>
		<td style="text-align: right"><%= link_to bill.cyto_case.praxistar_eingangsnr, :controller => 'cyto/cases', :action => :show, :id => bill.cyto_case unless bill.cyto_case.nil? %> - <%= bill.cyto_case.entry_date.strftime("%d.%m.%Y") unless bill.cyto_case.nil? %></td>
		<td style="text-align: right"><%= bill[:ID_Rechnung] %></td>
		<td style="text-align: left"><%= bill[:dt_Rechnungsdatum].strftime("%d.%m.%Y") %></td>
		<td style="text-align: right; background-color: <%= bill["rechnungsstatus"] %>"><b><%= number_to_currency(bill.account_receivable[:cu_rechnungsbetrag], :unit => '') %></b></td>
		<td style="text-align: left"><b><%= bill.account_receivable[:dt_1Mahnung].strftime("%d.%m.%Y") unless bill.account_receivable[:dt_1Mahnung].nil? %> <%= bill[:dt_2Mahnung].strftime("%d.%m.%Y") unless bill.account_receivable[:dt_2Mahnung].nil?  %> <%= bill[:dt_3Mahnung].strftime("%d.%m.%Y") unless bill.account_receivable[:dt_3Mahnung].nil?  %></b></td>
		<td style="text-align: left"><%= bill.payments.map {|payment| payment[:dt_Bezahldatum].strftime("%d.%m.%Y") unless payment[:dt_Bezahldatum].nil? }.join(', ') %></td>
		<td style="text-align: left"><b><%= bill.account_receivable[:dt_Stornodatum].strftime("%d.%m.%Y") unless bill.account_receivable[:dt_Stornodatum].nil? %> <%= bill.account_receivable["tx_Storno_Begründung"] %></b></td>
		<td style="text-align: left"><%= bill.patient[:remarks] %></td>
	</tr>
        <% end %>
</table>
