<h1>Listing top_finding_classes</h1>

<table class="listing">
  <tr>
    <th>PAP</th>
    <th>Code</th>
  </tr>
  
<% for top_finding_class in @top_finding_classes %>
  <tr>
    <td><%=h top_finding_class.classification.name %></td>
    <td><%=h top_finding_class.finding_class.name %></td>
    
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => top_finding_class }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @top_finding_class_pages.current.previous } if @top_finding_class_pages.current.previous %>
<%= link_to 'Next page', { :page => @top_finding_class_pages.current.next } if @top_finding_class_pages.current.next %> 

<br />

<%= link_to 'New classification top findings', :action => 'edit_classification' %>
