<h1>Listing top_finding_classes</h1>

<table>
  <tr>
  <% for column in TopFindingClass.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for top_finding_class in @top_finding_classes %>
  <tr>
  <% for column in TopFindingClass.content_columns %>
    <td><%=h top_finding_class.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => top_finding_class %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => top_finding_class %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => top_finding_class }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @top_finding_class_pages.current.previous } if @top_finding_class_pages.current.previous %>
<%= link_to 'Next page', { :page => @top_finding_class_pages.current.next } if @top_finding_class_pages.current.next %> 

<br />

<%= link_to 'New top_finding_class', :action => 'new' %>
