<% patient = compact %>

<div class="full_name"><%= link_to(h("#{patient.vcard.family_name} #{patient.vcard.given_name}"), :controller => '/patients', :action => 'show', :id => patient) %>
 <%=h ' #' + patient.doctor_patient_nr if patient.doctor_patient_nr and patient.doctor_patient_nr.strip.size > 0 %></div>
<div class="address">
  <%=h "#{patient.vcard.street_address}" %><br />
  <%=h "#{patient.vcard.postal_code} #{patient.vcard.locality}" %><br />
  <%= if patient.birth_date %>
    <% if patient.birth_date.month == 1 and patient.birth_date.day == 1 %><span style="background-color: red"><% end %>
    <%=h "#{patient.birth_date.strftime("%d.%m.%Y")}" %><br />
  </%= end %>
</div>
<div>
  <% if patient.birth_date.month == 1 and patient.birth_date.day == 1 %></span><% end %>
  <% if patient.insurance %>
    <i><%=h "#{patient.insurance.name} #{"#" + patient.insurance_nr if patient.insurance_nr}" %></i><br />
  <% end %>
</div>
