<%= start_form_tag :controller => '/cyto/cases', :action => 'set_patient', :id => @case, :patient_id => @patient %>
  <%= render :partial => '/patients/form' %>
  <%= submit_to_remote 'submit', 'Speichern', { :url => {:controller => 'patients', :action => 'update', :id => @patient}, :failure => 'alert("Fehler! Ramon informieren!")', :success => "Element.update('edit_form', '')" } %>
  <%= submit_tag 'Speichern & Übernehmen' %>
  <%=
    button_to_function 'Schliessen' do |page|
     page.replace_html('edit_form', '')
    end
  %>
<%= end_form_tag %>
