<%= error_messages_for 'patient' %>

<!--[form:patient]-->
<fieldset>
  <legend>
    <%= link_to_function "Adresse", "hide('vcard_billing_address'); show('vcard_vcard')" %>
    <%= link_to_function "Rechnungsadresse", "hide('vcard_vcard'); show('vcard_billing_address')" %>
  </legend>
  <table id="vcard_vcard">
    <%= render :partial => 'vcards/form', :locals => { :vcard_name => 'vcard', :vcard => @vcard } %>
  </table>
  <table id="vcard_billing_address" style="display: none">
   <%= render :partial => 'vcards/form', :locals => { :vcard_name => 'billing_vcard', :vcard => @billing_vcard } %>
  </table>
</fieldset>

<p><label for="patient_use_billing_address">Fakturaadresse aktiv</label><br/>
<%= check_box 'patient', 'use_billing_address'  %></p>

<p><label for="patient_birth_date">Geburtsdatum</label><br/>
<%= text_field 'patient', 'birth_date'  %></p>

<p><label for="patient_doctor_id">Arzt</label><br/>
<%= select "patient", "doctor_id", Doctor.find(:all, :include => :praxis, :order => 'family_name, given_name').collect { |d| [d.name, d.id] } %>

<fieldset>
  <legend>Krankenversicherung</legend>
  <p><label for="patient_insurance_id">Versicherung</label><br/>
  <%= select "patient", "insurance_id", Insurance.find(:all, :include => :vcard, :order => 'full_name').collect { |i| [i.name, i.id] }, { :include_blank => true } %></p>
  
  <p><label for="patient_insurance_nr">Versicherungsnr.</label><br/>
  <%= text_field 'patient', 'insurance_nr'  %></p>
</fieldset>

<p><label for="patient_sex">Geschlecht</label><br/>
M&auml;nnlich: <%= radio_button 'patient', 'sex', 1 %>
Weiblich: <%= radio_button 'patient', 'sex', 2  %>
</p>
<!--[eoform:patient]-->

