<%= error_messages_for 'patient' %>

<!--[form:patient]-->
<fieldset>
  <legend>
    <%= link_to_function "Adresse", "hide('vcard_billing_address'); show('vcard_vcard')" %>
    <%= link_to_function "Rechnungsadresse", "hide('vcard_vcard'); show('vcard_billing_address')" %>
  </legend>
  <table id="vcard_vcard">
    <%= render :partial => 'vcards/form', :locals => { :vcard_name => 'vcard', :vcard => @vcard } %>
  </table>
  <table id="vcard_billing_address" style="display: none">
   <%= render :partial => 'vcards/form', :locals => { :vcard_name => 'billing_vcard', :vcard => @billing_vcard } %>
  </table>
  <table>
    <% fields_for :patient, @patient, :builder => Rubaidh::TabularForm::TabularFormBuilder do |patient| %>
      <%= patient.check_box :use_billing_address, :label => "Fakturaadresse aktiv" %>
    <% end %>
  </table>
</fieldset>

<fieldset>
  <legend>Patient</legend>
  <table>
    <% fields_for :patient, @patient, :builder => Rubaidh::TabularForm::TabularFormBuilder do |patient| %>
      <%= patient.text_field :birth_date, :label => "Geburtsdatum" %>
      <%= select_doctors :form => patient %>
      <%= patient.text_field :doctor_patient_nr, :label => "Patientennr." %>
      <%= patient.text_field :remarks, :label => "Bemerkungen" %>
      <%= patient.check_box :dunning_stop, :label => "Mahnstopp aktiv" %>
    <% end %>
  </table>
</fieldset>

<fieldset>
  <legend>Krankenversicherung</legend>
  <table>
    <% fields_for :patient, @patient, :builder => Rubaidh::TabularForm::TabularFormBuilder do |insurance| %>
      <%= insurance.select "insurance_id", Insurance.find(:all, :include => :vcard, :order => 'full_name').collect { |i| [i.name, i.id] }, :include_blank => true, :label => "Versicherung" %>
      <%= insurance.text_field :insurance_nr, :label => "Versicherungsnr." %>
    <% end %>
  </table>
</fieldset>

<!--[eoform:patient]-->

