<%= error_messages_for 'patient' %>

<!--[form:patient]-->
<fieldset>
  <legend>
    <%= link_to_function "Adresse", "hide('vcard_billing_address'); show('vcard_vcard')" %>
    <%= link_to_function "Rechnungsadresse", "hide('vcard_vcard'); show('vcard_billing_address')" %>
  </legend>
  <table id="vcard_vcard">
    <%= render :partial => 'vcards/form', :locals => { :vcard_name => 'vcard', :vcard => @vcard } %>
  </table>
  <table id="vcard_billing_address" style="display: none">
   <%= render :partial => 'vcards/form', :locals => { :vcard_name => 'billing_vcard', :vcard => @billing_vcard } %>
  </table>
</fieldset>

<table>
<% fields_for "patient", @patient, :builder => Rubaidh::TabularForm::TabularFormBuilder do |f| %>
  <%= f.check_box 'use_billing_address', :label => "Fakturaadresse aktiv"  %>
  <%= f.text_field 'birth_date', :label => "Geburtsdatum"  %>
  <%= select_doctors :form => f %>
  <%= f.text_field 'doctor_patient_nr', :label => "Patientennr." %>
<% end %>
</table>

<fieldset>
  <legend>Krankenversicherung</legend>
  <p><label for="patient_insurance_id">Versicherung</label><br/>
  <%= select "patient", "insurance_id", Insurance.find(:all, :include => :vcard, :order => 'full_name').collect { |i| [i.name, i.id] }, { :include_blank => true } %></p>
  
  <p><label for="patient_insurance_nr">Versicherungsnr.</label><br/>
  <%= text_field 'patient', 'insurance_nr'  %></p>
  <p><label for="patient_remarks">Bemerkungen</label><br/>
  <%= text_field 'patient', 'remarks' %></p>
</fieldset>

<!--[eoform:patient]-->

