<%= error_messages_for 'patient' %>

<!--[form:patient]-->
<fieldset>
  <legend>
    <%= link_to_function "Adresse", "hide('vcard_billing_address'); show('vcard_vcard')" %>
    <%= link_to_function "Rechnungsadresse", "hide('vcard_vcard'); show('vcard_billing_address')" %>
  </legend>
  <table id="vcard_vcard">
    <%= render :partial => 'vcards/form', :locals => { :vcard_name => 'vcard', :vcard => @vcard } %>
  </table>
  <table id="vcard_billing_address" style="display: none">
   <%= render :partial => 'vcards/form', :locals => { :vcard_name => 'billing_vcard', :vcard => @billing_vcard } %>
  </table>
</fieldset>

<p><label for="patient_birth_date">Geburtsdatum</label><br/>
<%= date_select 'patient', 'birth_date'  %></p>

<p><label for="patient_doctor_id">Arzt</label><br/>
<select name="patient[doctor_id]">
 <% @doctors.each do |doctor| %>
 <option value="<%= doctor.id %>"> 
 <%= doctor.family_name + ", " + doctor.given_name%>
 </option>
 <% end %>
 </select>

<p><label for="patient_insurance_id">Versicherung</label><br/>
<select name="patient[insurance_id]">
 <% @insurances.each do |insurance| %>
 <option value="<%= insurance.id %>"> 
 <%= insurance.vcard.full_name %>
 </option>
 <% end %>
 </select>

<p><label for="patient_insurance_nr">Versicherungsnr.</label><br/>
<%= text_field 'patient', 'insurance_nr'  %></p>

<p><label for="patient_sex">Geschlecht</label><br/>
<%= text_field 'patient', 'sex'  %></p>
<!--[eoform:patient]-->

