<ul class="full_names">
<% for patient in @patients do %>
  <li class="contact">
    <div class="id" style="display:none"><%= patient.id %></div>
      <%= render :partial => '/patients/compact', :object => patient %>
      <% if !patient.nil? and !patient.finished_cases.nil? and patient.finished_cases.size > 0 %>
        <% last_case = patient.finished_cases[0] %>
        <strong><%=h "#{last_case.praxistar_eingangsnr}: #{last_case.doctor.praxis.family_name unless last_case.doctor.nil? or last_case.doctor.praxis.nil?}" %></strong><br />
      <% end %>
    </div>
  </li>
<% end %>
</ul>
