<div id="search_result">
  <table class="listing">
    <%= loading_indicator_tag :id => 'search' %>
    <tr>
      <th>Vorname</th>
      <th>Nachname</th>
      <th>Strasse</th>
      <th>PLZ</th>
      <th>Ort</th>
      <th>Geburtsdatum</th>
      <th>PatientenNr.</th>
      <th>Versicherung</th>
      <th>VersicherungsNr.</th>
    </tr>
    
  <% for patient in @patients %>
    <% @patient = patient %>
    <% @vcard = patient.vcard %>
    <tr>
      <td><%= in_place_editor_field :vcard, :given_name %></td>
      <td><%= in_place_editor_field :vcard, :family_name %></td>
      <td><%= in_place_editor_field :vcard, :street_address %></td>
      <td><%= in_place_editor_field :vcard, :postal_code %></td>
      <td><%= in_place_editor_field :vcard, :locality %></td>
      <td><%= in_place_editor_field :patient, :birth_date %></td>
      <td><%= in_place_editor_field :patient, :doctor_patient_nr %></td>
      <td><%= patient.insurance.vcard.full_name if patient.insurance %></td>
      <td><%= in_place_editor_field :patient, :insurance_nr %></td>
    </tr>
  <% end %>
  </table>
</div>