<div id="search_result">
  <table class="listing">
    <%= loading_indicator_tag :id => 'search' %>
    <tr>
      <th>Vorname</th>
      <th>Nachname</th>
      <th>Strasse</th>
      <th>PLZ</th>
      <th>Ort</th>
      <th>Geburtsdatum</th>
      <th>PatientenNr.</th>
      <th>Versicherung</th>
      <th>VersicherungsNr.</th>
    </tr>
    
  <% for patient in @patients %>
    <tr>
      <td><%= patient.vcard.given_name %></td>
      <td><%= patient.vcard.family_name %></td>
      <td><%= patient.vcard.street_address %></td>
      <td><%= patient.vcard.postal_code %></td>
      <td><%= patient.vcard.locality %></td>
      <td><%= patient.birth_date %></td>
      <td><%= patient.doctor_patient_nr %></td>
      <td><%= patient.insurance.vcard.full_name if patient.insurance %></td>
      <td><%= patient.insurance_id %></td>
    </tr>
  <% end %>
  </table>
</div>