<table class="listing" width="100%">
	<thead>
		<tr>
			<th>ID</th>
			<th>Datum</th>
			<th>PAP</th>
			<th>Code</th>
			<th>Diagnose</th>
			<th>Arzt</th>
			<th>Scan</th>
		</tr>
	</thead>
	<tbody>
		<% for pap in @patient.paps %>
		<tr class="odd">
			<td><%= pap.in_EingangsNr %></td>
			<td><%= pap.dt_Eingang %></td>
			<td style="border-width: 4px" class="PAP_<%= pap.tx_PAP %>"><%= pap.tx_PAP %></td>
			<td><%= pap.tx_PAP %><!--{tx_ErfassungsCode}--></td>
			<td style="border-style: solid; border-top-width: >px; text-align: left"><b style="color: black"><!--{tx_Diagnosentext}--></b></td>
			<td style="border-style: solid; border-top-width: px; text-align: left"><b style="color: black"><%= pap.arzt.tx_Name %></b></td>
			<td style="border-style: solid; border-top-width: px; text-align: left"><b style="color: black">
            <% for scan1 in Dir["/var/lib/histo/scans/pap/#{pap.in_EingangJahr}/scan1*-#{pap.in_EingangJahr}-#{sprintf('%05d', pap.in_EingangsNr)}.jpg"] %>
              <%= link_to "Scan1", "/histo/pap/#{scan1}" if File.exists?(scan1) %>
            <% end %>
            </b></td>
		</tr>
		<% end %>
	</tbody>
</table>
