<table style="width: 100%">
  <tr>
    <td style="vertical-align: top">
      <fieldset style="width: 98%">
        <legend>Personalien</legend>
        <%= form_remote_tag( :update => 'search_result', :loading => "Element.show('#{loading_indicator_id({:id => 'search'})}')", :url => {:action => "search"} ) %>
          <table>
            <%= render :partial => '/vcards/form', :locals => { :vcard_name => 'vcard', :vcard => nil } %>
            <% fields_for 'patient', @patient, :builder => Rubaidh::TabularForm::TabularFormBuilder do |f| %>
              <%= f.text_field :birth_date, :label => "Geburtsdat." %>
            <% end %>
            <% fields_for 'doctor', @doctor, :builder => Rubaidh::TabularForm::TabularFormBuilder do |f| %>
              <%= select_doctors :form => f %>
            <% end %>
          </table>
          <%= submit_tag "Suchen" %>
        <%= end_form_tag %>
      </fieldset>
    </td>
    <td style="vertical-align: top">
      <fieldset style="width: 98%">
        <legend>Untersuch</legend>
        <%= form_remote_tag( :update => 'search_result', :loading => "Element.show('#{loading_indicator_id({:id => 'search'})}')", :url => {:action => "search_by_eingangsnr"} ) %>
          <table>
            <% fields_for 'patient', @case, :builder => Rubaidh::TabularForm::TabularFormBuilder do |patient| %>
              <%= patient.text_field :praxistar_eingangsnr, :label => "Eingangsnr." %>
            <% end %>
          </table>
          <%= submit_tag "Suchen" %>
        <%= end_form_tag %>
      </fieldset>
    </td>
  </tr>
</table>
