<h1>Patienten</h1>

<%= start_form_tag :action => :search %>
  Name: <%= text_field_with_auto_complete :patient, :full_name, :select => 'name_id', :frequency => 0.5, :min_chars => 3, :label => 'Patient' %> Eingangsnr: <%= text_field :patient, :praxistar_eingangsnr %> <%= submit_tag 'Suchen', :style => "display: inline" %>
<%= end_form_tag %>

<div id="search_form">
  <%= render :partial => 'search_form' %>
</div>

<%= render :partial => 'list' %>

<br />

<%= link_to 'New patient', :action => 'new' %>
