<h1>Ersteingabe</h1>
<form method="post" name="Patient">
	<table width="100%">
		<tbody>
<!--{FillInForm}-->
<tr style="padding: 5px">
<td rowspan="2" style="width: 50%; height: 100%; ">
<fieldset id="properties" style="height: 95%; ">
<legend>Suche</legend>
<div class="col1">
<label for="name"><u>N</u>ame:</label>
	<INPUT id="name" type="text" name="P_Name" size="20" alt="Nachname" tabindex="1" accesskey="n"/><br/>
<label for="vorname"><u>V</u>orname:</label>
	<INPUT id="vorname" type="text" name="P_Vorname" size="20" alt="Vorname" tabindex="2" accesskey="v"/><br/>
<label for="plz"><u>P</u>LZ/Ort</label>
	<INPUT id="plz" type="text" name="P_PLZ" size="20" alt="Postleitzahl oder Ort" tabindex="3" accesskey="p"/><br/>
<label for="ort"><u>S</u>trasse</label>
	<INPUT id="street" type="text" name="P_Street" size="20" alt="Strasse" tabindex="4" accesskey="s"/><br/>
</div>
<div class="col2">
<label for="search_eingangsjahr">Ein<u>g</u>angsnr.:</label>
	<INPUT id="search_eingangsjahr" type="text" name="search_eingangsjahr" size="2" alt="Eingangsjahr" tabindex="5" accesskey="g"/>/<INPUT id="search_eingangsnr" type="text" name="search_eingangsnr" size="6" alt="Eingangsnr." tabindex="6"/><br/>
</div>
</fieldset>
</td>
<td style="width: 50%; height: 100%">
<fieldset id="properties" style="height: 95%">
<legend>Arzt</legend>
<div class="main">
<label for="zuwarzt"><u>Z</u>ugewiesen von:</label>
<%= select('patient', "doctor_id", Doctor.find_all.collect {|p| [ p.vcard.full_name, p.id ]}) %>
</div>
</fieldset>
</td>
</tr>
<tr>
<td style="width: 50%; height: 100%">
<fieldset id="properties" style="height:95%">
<legend><u>E</u>ingangs Nr.</legend>
<input type="text" name="in_EingangJahr" size="2" tabindex="10"/>/<input type="text" name="in_EingangsNr" size="6" accesskey="e" tabindex="9"/>
</fieldset>
</td>
</tr>
<tr>
<td>
<input type="submit" value="Suchen" tabindex="7" accesskey="f"/>
<input type="submit" name="create_patient" value="Neuer Patient" tabindex="8" accesskey="c"/>
</td>
</tr>
</tbody>
</table>
</fieldset>
<!--{/FillInForm}-->
<input type="hidden" name="action" value="new_patient"/>
</form>
<table class="listing" width="100%">
<thead>
<tr>
<th style="text-align: left; border-bottom-width: 2px">Name, Vorname</th>
<th style="text-align: left; border-bottom-width: 2px">Strasse</th>
<th style="text-align: left; border-bottom-width: 2px">PLZ/Ort</th>
<th style="text-align: left; border-bottom-width: 2px">Geburtstag</th>
<th style="text-align: left; border-bottom-width: 2px">Krankenkasse</th>
<th style="text-align: left; border-bottom-width: 2px">Arzt</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="6"><b>Genaue Treffer</b></td>
</tr>
<!--{partial_matches}-->
<tr class="odd">
<td style="text-align: left"><b style="color:black"><a href="?action=new_examination&amp;patient_id=<!--{ID_Patient}-->" accesskey="<!--{index}-->" tabindex="<!--{tabindex}-->"><!--{index_format}--> <!--{tx_Name}-->, <!--{tx_Vorname}--></a> <a href="?action=new_examination&amp;state=edit&amp;patient_id=<!--{ID_Patient}-->" tabindex="<!--{edit_tabindex}-->"><img width="16" height="16" src="/histo/edit_patient.png" alt="Patient mutieren"/></a></b></td>
<td style="text-align: left"><!--{tx_Strasse}--></td>
<td style="text-align: left"><!--{tx_PLZ}--> <!--{tx_Ort}--></td>
<td style="text-align: right"><!--{tx_Geburtstag}--></td>
<td style="text-align: left"><!--{Krankenkasse}--></td>
<td style="text-align: left"><!--{doctor}--></td>
</tr>
<!--{/partial_matches}-->
<tr>
<td colspan="6"><b>&Auml;hnliche Treffer</b></td>
</tr>
<!--{fuzzy_matches}-->
<tr class="odd">
<td style="text-align: left"><b style="color:black"><a href="?action=new_examination&amp;patient_id=<!--{ID_Patient}-->" tabindex="<!--{tabindex}-->"><!--{tx_Name}-->, <!--{tx_Vorname}--></a> <a href="?action=new_examination&amp;state=edit&amp;patient_id=<!--{ID_Patient}-->" tabindex="<!--{edit_tabindex}-->"><img width="16" height="16" src="/histo/edit_patient.png" alt="Patient mutieren"/></a></b></td>
<td style="text-align: left"><!--{tx_Strasse}--></td>
<td style="text-align: left"><!--{tx_PLZ}--> <!--{tx_Ort}--></td>
<td style="text-align: right"><!--{tx_Geburtstag}--></td>
<td style="text-align: left"><!--{Krankenkasse}--></td>
<td style="text-align: left"><!--{doctor}--></td>
</tr>
<!--{/fuzzy_matches}-->
<tr>
<td colspan="6"><b>Treffer von tel.search.ch</b></td>
</tr>
<!--{white_page_matches}-->
<tr class="odd">
<td style="text-align: left"><b style="color:black"><a href="?action=new_examination&amp;address_id=<!--{key}-->" ><!--{full_name}--></a><a href="http://tel.search.ch/detail/<!--{hash}-->" title="In search.ch &ouml;ffnen" tabindex="<!--{edit_tabindex}-->"><img width="16" height="16" src="/histo/edit_patient.png" alt="Patient mutieren"/></a></b></td>
<td style="text-align: left"><!--{street}--></td>
<td style="text-align: left"><!--{post_code}--> <!--{city}--></td>
<td/>
<td/>
<td/>
</tr>
<!--{/white_page_matches}-->
<!--{white_page_more_matches}-->
<tr class="odd">
<td colspan="6"><b>Mehr als 10 Treffer, bitte Strasse angeben.</b></td>
</tr>
<!--{/white_page_more_matches}-->
</tbody>
</table>
</div>
</div>
