<script type="text/javascript">
//<![CDATA[
Event.observe(window, 'load', function() {$('case_praxistar_eingangsnr').focus()}, false);
//]]>
</script>

<h1>Zweiteingabe - PAP Status</h1>

<% if flash[:warning] %>
<p class="note" style="background-color: red"><%= flash[:warning] %></p>
<% end %>

<%= form_tag( :action => "deprecated_second_entry_form" ) %>
<fieldset style="width: 95%">
  <legend>Befund</legend>
  <p>
    <label for="case_praxistar_eingangsnr">Eingangsnr:</label>
    <%= text_field "case", "praxistar_eingangsnr", :size => 11 %>
  </p>
  <%= submit_tag "Weiter" %>
</fieldset>
<%= end_form_tag %>
