<script type="text/javascript">
//<![CDATA[
Event.observe(window, 'load', function() {$('finding_class_code').focus()}, false);
//]]>
</script>

<table style="width: 100%; height: 100%">
  <tr style="vertical-align: top">
    <td id="diagnoses" style="min-width: 700px">
      <fieldset style="width: 100%">
        <legend>Befunde</legend>
        <p>
        <%= form_remote_tag :update => "findings", :position => "bottom", :url => url_for(:action => "add_finding"), :id => "finding_classes",  :after => "$('finding_class_selection').value = ''; $('finding_class_code').value = ''; $('finding_class_code').focus() " %>
          <label for="case_praxistar_eingangsnr">Text:</label>
          <%= text_field_with_auto_complete :finding_class, :selection, {:tabindex => 1}, :frequency => 0.5 %>
          <label for="case_praxistar_eingangsnr">Code:</label>
          <%= text_field :finding_class, :code, :size => 5, :tabindex => 2 %>
          <%= submit_tag "Los" %>
        <%= end_form_tag %>
        </p>
      </fieldset>
      
      <%= form_tag( :action => "deprecated_create_case", :id => @case ) %>
        <fieldset style="width: 100%; min-height: 160">
        <legend>Befunde</legend>
          <ul id="findings">
          </ul>
        </fieldset>
        
        <fieldset style="width: 100%">
          <legend>Erfassung</legend>
          <p>
            <label for="case_classification">PAP Status:</label>
            <%= select "case", "classification_id", Classification.find(:all).collect { |c| [ "#{c.code} - #{c.name}", c.id ] }, {},  :tabindex => 3 %>
          </p>
          <p>
            <label for="case_examination_date">Abstrichdatum:</label>
            <%= text_field "case", "examination_date", :tabindex => 4 %>
          </p>
          <p>
            <label for="case_examination_date">Method:</label>
            <%= select "case", "examination_method_id", ExaminationMethod.find(:all).collect { |m| [ m.name, m.id ] }, {}, :tabindex => 5 %>
          </p>
        </fieldset>
        <div>
          <%= submit_tag "Erstellen", :tabindex => 6 %>
        </div>
      <%= end_form_tag %>
    </td>
    <td id="personal-information" style="min-width: 200px">
      <fieldset style="width: 100%">
        <legend>Patient</legend>
        <%= render :partial => "vcards/show", :locals => { :vcard => @case.patient.vcard } unless @case.patient.nil? %><br/>
        <%=h @case.patient.birth_date unless @case.patient.nil? %></p>
      </fieldset>
      <fieldset style="width: 100%; margin-top: 10px">
        <legend>Arzt</legend>
        <%= render :partial => "vcards/show", :locals => { :vcard => @case.doctor.praxis } %><br/>
        <%= render :partial => "vcards/show_phone_numbers", :locals => { :vcard => @case.doctor.praxis } %>
      </fieldset>
      <fieldset style="width: 100%; min-height: 200px; font-size: 80%; line-height: 1.3em; margin-top: 10px">
        <legend>Geschichte</legend>
        <dl>
          <%= render :partial => '/cyto/cases/compact', :collection => @case.patient.finished_cases unless @case.patient.nil? %>
        </dl>
      </fieldset>
    </td>
  </tr>
</table>
