<h1>Beurteilung</h1>
<%
def classification_button(id)
  classification = Classification.find(id)
  
  button_to classification.name, { :action => "second_entry_form", :classification => classification.id }, :style => "background-color: #{classification.color}"
end
%>

<style>
.button-to div input{ 
  display: inline;
  width: 12em; 
  height: 3em; 
  font-weight: bold
}

td {
  padding-bottom: 10px;
  padding-top: 10px;
}
</style>
  
<table>
  <tr>
    <td><%= classification_button(1) %></td>
    <td><%= classification_button(2) %></td>
  </tr>
  <tr>
    <td><%= classification_button(3) %></td>
    <td><%= classification_button(4) %></td>
  </tr>
  <tr>
    <td><%= classification_button(5) %></td>
    <td><%= classification_button(13) %></td>
    <td><%= classification_button(6) %></td>
    <td><%= classification_button(14) %></td>
    <td><%= classification_button(7) %></td>
  </tr>
  <tr>
    <td><%= classification_button(8) %></td>
    <td><%= classification_button(12) %></td>
  </tr>
  <tr>
    <td><%= classification_button(9) %></td>
    <td><%= classification_button(10) %></td>
    <td><%= classification_button(11) %></td>
  </tr>
</table>
