<style>
.booking {
  text-align: right
}

table.listing tr td.total {
  border-top: solid black 2px;
  border-bottom: double black 4px;
}
</style>

<h1>Debitoren</h1>

<!-- http://code.google.com/p/calendardateselect/wiki/Documentation -->
<% form_tag do |f| %>
  <%= calendar_date_select_includes "silver" %>
  <%= calendar_date_select_tag "start_date", @start_date, :year_range => 5.years.ago..0.years.from_now %>
  <%= calendar_date_select_tag "end_date", @end_date, :year_range => 5.years.ago..0.years.from_now %>
  <%= submit_tag 'Berechnen' %>
<% end %>

</pre>

<h1>Offene Posten</h1>
<table class="listing" style="width: 45%">
  <tr>
    <th>Valuta</th>
    <th>Rechnungsbetrag</th>
    <th>Mahnspesen1</th>
    <th>Mahnspesen2</th>
    <th>Mahnspesen3</th>
    <th>Zahlbetrag</th>
  </tr>

  <tr>
    <th><%= @start_date %></th>
    <th><%= cu_to_s(@opening_saldo.sum('cu_rechnungsbetrag')) %></th>
    <th><%= cu_to_s(@opening_saldo.sum('cu_mahnspesen1')) %></th>
    <th><%= cu_to_s(@opening_saldo.sum('cu_mahnspesen2')) %></th>
    <th><%= cu_to_s(@opening_saldo.sum('cu_mahnspesen3')) %></th>
    <th><%= cu_to_s(@opening_saldo.sum('cu_betrag')) %></th>
  </tr>
  <tr>
    <th><%= @end_date %></th>
    <th><%= cu_to_s(@closing_saldo.sum('cu_rechnungsbetrag')) %></th>
    <th><%= cu_to_s(@closing_saldo.sum('cu_mahnspesen1')) %></th>
    <th><%= cu_to_s(@closing_saldo.sum('cu_mahnspesen2')) %></th>
    <th><%= cu_to_s(@closing_saldo.sum('cu_mahnspesen3')) %></th>
    <th><%= cu_to_s(@closing_saldo.sum('cu_betrag')) %></th>
  </tr>
</table>

<table class="listing" style="width: 45%">
  <tr>
    <th>Name</th>
    <th>Soll</th>
    <th>Haben</th>
  </tr>

  <tr>
    <td>Er&ouml;ffnungssaldo</td>
    <td class="booking"><%=h cu_to_s(@opening_balance) %></td>
    <td class="booking"></td>
  </tr>
  <tr>
    <td>Gestellte Rechnungen</td>
    <td class="booking"><%=h cu_to_s(@total_billed) %></td>
    <td class="booking"></td>
  </tr>
  <tr>
    <td>Stornierte Rechnungen</td>
    <td class="booking"></td>
    <td class="booking"><%= cu_to_s(@total_canceled_bills) %></td>
  </tr>
  <tr>
    <td>Bezahlte Rechnungen</td>
    <td class="booking"></td>
    <td class="booking"><%= cu_to_s(@total_paid) %></td>
  </tr>
  <tr>
    <td>Stornierte Zahlungen</td>
    <td class="booking"><%= cu_to_s(@total_canceled_payments) %></td>
    <td class="booking"></td>
  </tr>
  <tr>
    <td>Debitorenverluste</td>
    <td class="booking"></td>
    <td class="booking"><%= cu_to_s(@total_write_off) %></td>
  </tr>
  <tr>
    <td>Saldo</td>
    <td class="booking"></td>
    <td class="booking"><%= cu_to_s(@closing_balance) %></td>
  </tr>
  <tr>
    <td class="total">Total</td>
    <td class="total booking"><%= cu_to_s(@debit_total) %></td>
    <td class="total booking"><%= cu_to_s(@credit_total) %></td>
  </tr>
</table>
