<style>
.booking {
  text-align: right
}

table.listing tr td.total {
  border-top: solid black 2px;
  border-bottom: double black 4px;
}
</style>

<h1>Debitoren</h1>

<!-- http://code.google.com/p/calendardateselect/wiki/Documentation -->
<% form_tag do |f| %>
  <%= calendar_date_select_includes "silver" %>
  <%= calendar_date_select_tag "start_date", @start_date, :year_range => 5.years.ago..0.years.from_now %>
  <%= calendar_date_select_tag "end_date", @end_date, :year_range => 5.years.ago..0.years.from_now %>
  <%= submit_tag 'Berechnen' %>
<% end %>

</pre>
<table class="listing" style="width: 45%">
  <tr>
    <th>Name</th>
    <th>Soll</th>
    <th>Haben</th>
  </tr>

  <tr>
    <td>Erb&ouml;ffnungssaldo</td>
    <td class="booking"><%= cu_to_s(@opening_saldo) %></td>
    <td class="booking"></td>
  </tr>
  <tr>
    <td>Gestellte Rechnungen</td>
    <td class="booking"><%=h cu_to_s(@gestellte_rechnungen) %></td>
    <td class="booking"></td>
  </tr>
  <tr>
    <td>Stornierte Rechnungen</td>
    <td class="booking"></td>
    <td class="booking"><%= cu_to_s(@stornierte_rechnungen) %></td>
  </tr>
  <tr>
    <td>Bezahlte Rechnungen</td>
    <td class="booking"></td>
    <td class="booking"><%= cu_to_s(@bezahlte_rechnungen) %></td>
  </tr>
  <tr>
    <td>Stornierte Zahlungen</td>
    <td class="booking"><%= cu_to_s(@stornierte_zahlungen) %></td>
    <td class="booking"></td>
  </tr>
  <tr>
    <td>Zuviel Bezahlt</td>
    <td class="booking"></td>
    <td class="booking"><%= cu_to_s(@zuviel_bezahlt) %></td>
  </tr>
  <tr>
    <td>Debitorenverluste</td>
    <td class="booking"></td>
    <td class="booking"><%= cu_to_s(@debitoren_verluste) %></td>
  </tr>
  <tr>
    <td>Saldo</td>
    <td class="booking"></td>
    <td class="booking"><%= cu_to_s(@closing_saldo) %></td>
  </tr>
  <tr>
    <td class="total">Total</td>
    <td class="total booking"><%= cu_to_s(@total) %></td>
    <td class="total booking"><%= cu_to_s(@total) %></td>
  </tr>
</table>
