<h1>Offene Posten</h1>

<table class="listing" width="100%">
	<tr>
               	<th>Patient</th>
               	<th>Rechnungsnr.</th>
               	<th>Rechnungsdat.</th>
               	<th>Betrag</th>
               	<th>Mahnungen</th>
               	<th>Stornierung</th>
               	<th>Bemerkung</th>
	</tr>
	<% for bill in @bills %>
	<tr>
		<td style="text-align: left"><b style="color:black"><%= link_to bill.bill.patient.to_s, :controller => 'patients', :action => 'show', :id => bill.bill.patient unless bill.bill.nil?%></b></td>
		<td style="text-align: right"><%= bill[:Rechnung_ID] %></td>
		<td style="text-align: left"><%= bill[:dt_Rechnungsdatum].strftime("%d.%m.%Y") %></td>
		<td style="text-align: right"><b><%= number_to_currency(bill[:cu_rechnungsbetrag], :unit => '') %></b></td>
		<td style="text-align: left"><b><%= bill[:dt_1Mahnung].strftime("%d.%m.%Y") unless bill[:dt_1Mahnung].nil? %> <%= bill[:dt_2Mahnung].strftime("%d.%m.%Y") unless bill[:dt_2Mahnung].nil?  %> <%= bill[:dt_3Mahnung].strftime("%d.%m.%Y") unless bill[:dt_3Mahnung].nil?  %></b></td>
		<td style="text-align: left"><b><%= bill[:dt_Stornodatum].strftime("%d.%m.%Y") unless bill[:dt_Stornodatum].nil? %> <%= bill["tx_Storno_Begründung"] %></b></td>
		<td style="text-align: left"><%= bill.bill.patient[:remarks] unless bill.bill.nil? %></td>
	</tr>
        <% end %>
</table>
