<h1>Listing order_forms</h1>

<table>
  <tr>
  <% for column in OrderForm.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for order_form in @order_forms %>
  <tr>
  <% for column in OrderForm.content_columns %>
    <td><%=h order_form.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => order_form %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => order_form %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => order_form }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @order_form_pages.current.previous } if @order_form_pages.current.previous %>
<%= link_to 'Next page', { :page => @order_form_pages.current.next } if @order_form_pages.current.next %> 

<br />

<%= link_to 'New order_form', :action => 'new' %>
