<% doctor = compact %>

<div style="float: left; width: 18em; height: 12em; background-repeat: no-repeat; background-image: url('/images/vcard.png'); margin: 8px; padding: 25px">
<div style="float: right; margin-right: 10px; margin-top: -10px">
  <%= image_tag "user-doctor.png"%>
  <%= image_tag "user-#{doctor.praxis.honorific_prefix.nil? or doctor.praxis.honorific_prefix.starts_with?("Frau") ? "female" : "male" }.png" %>
</div>
<% @vcard = doctor.praxis %>
<%= render :partial => "vcards/in_place_edit" %><br/>
<div style="background-color: #f9d600; padding: 8px"/>
  <%= render :partial => "vcards/show_phone_numbers", :locals => { :vcard => doctor.praxis } %>
</div>
<%= link_to "[Anzeigen]", :controller => 'doctors', :action => :show, :id => doctor %>
<%= link_to "[Editieren]", :controller => 'doctors', :action => :edit, :id => doctor %>
</div>
