<% doctor = compact %>

<div style="float: left; width: 18em; height: 12em; background-repeat: no-repeat; background-image: url('/images/vcard.png'); margin: 8px; padding: 25px">
<div style="float: right; margin-right: 10px; margin-top: -10px">
  <%= image_tag "user-doctor.png"%>
  <%= image_tag "user-#{(doctor.praxis.honorific_prefix.nil? or doctor.praxis.honorific_prefix.starts_with?("Frau")) ? "female" : "male" }.png" %>
</div>
<% @vcard = doctor.praxis %>
<%= render :partial => "vcards/in_place_edit" %><br/>
<div style="background-color: #f9d600; padding: 8px; width: 130px"/>
  <%= render :partial => "vcards/show_phone_numbers", :locals => { :vcard => doctor.praxis } %>
</div>
<div style="float: right; margin-top: -30px; margin-right: 10px">
  <%= link_to image_tag("show.png"), :controller => 'doctors', :action => :show, :id => doctor %>
  <%= link_to image_tag("edit.png"), :controller => 'doctors', :action => :edit, :id => doctor %>
</div>
</div>
