<%= error_messages_for 'doctor' %>

<!--[form:doctor]-->
<fieldset>
  <legend>
    <%= link_to_function "Praxis", "hide('private_vcard'); show('praxis_vcard')" %>
    <%= link_to_function "Privat", "hide('praxis_vcard'); show('private_vcard')" %>
  </legend>
  <table id="praxis_vcard">
    <%= render :partial => 'vcards/form', :locals => { :vcard_name => 'praxis_vcard', :vcard => @praxis_vcard } %>
  </table>
  <table id="private_vcard" style="display: none">
    <%= render :partial => 'vcards/form', :locals => { :vcard_name => 'private_vcard', :vcard => @private_vcard } %>
  </table>
  <%= render :partial => "vcards/show_phone_numbers", :locals => { :vcard => @praxis_vcard } unless @praxis_vcard.nil? %>
</fieldset>
<!--[eoform:doctor]-->

