<h1>Listing doctors</h1>

<table>
  <tr>
  <% for column in Doctor.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for doctor in @doctors %>
  <tr>
  <% for column in Doctor.content_columns %>
    <td><%=h doctor.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => doctor %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => doctor %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => doctor }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @doctor_pages.current.previous } if @doctor_pages.current.previous %>
<%= link_to 'Next page', { :page => @doctor_pages.current.next } if @doctor_pages.current.next %> 

<br />

<%= link_to 'New doctor', :action => 'new' %>
