<h1>Listing doctors</h1>

<table class="listing">
  <tr>
    <th>Name</th><th>Adresse</th>
  </tr>
  
<% for doctor in @doctors %>
  <tr onmouseover="showActions(<%= doctor.id %>)" onmouseout="hideActions(<%= doctor.id %>)">
    <td>
      <%= link_to doctor.vcard.family_name + ", " + doctor.vcard.given_name, :action => 'show', :id => doctor %>
    </td>
    <td style="height: 32px; width: 50%">
      <span style="float: left">
        <%=h doctor.vcard.street_address %>, <%=h doctor.vcard.postal_code %> <%=h doctor.vcard.locality %>
      </span>
      <span id="actions_<%= doctor.id %>" style="display:none; float: right">
        <%= link_to image_tag("edit"), :action => 'edit', :id => doctor %>
        <%= link_to image_tag("remove"), { :action => 'destroy', :id => doctor }, :confirm => 'Wirklich löschen?' %>
      </span>
    </td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @doctor_pages.current.previous } if @doctor_pages.current.previous %>
<%= link_to 'Next page', { :page => @doctor_pages.current.next } if @doctor_pages.current.next %> 

<br />

<%= link_to 'New doctor', :action => 'new' %>
