<h1>&Auml;rzte</h1>

<table class="listing">
  <tr>
    <%= sort_header('family_name, given_name', 'Name') %>
    <th>Adresse</th>
  </tr>
  
<% for doctor in @doctors %>
  <tr onmouseover="showActions(<%= doctor.id %>)" onmouseout="hideActions(<%= doctor.id %>)">
    <td>
      <%= link_to doctor.family_name + ", " + doctor.given_name, :action => 'show', :id => doctor %>
    </td>
    <td style="height: 32px; width: 50%">
      <span style="float: left">
        <%=h doctor.praxis.street_address %>, <%=h doctor.praxis.postal_code %> <%=h doctor.praxis.locality %>
      </span>
      <span id="actions_<%= doctor.id %>" style="display:none; float: right">
        <%= link_to image_tag("edit"), :action => 'edit', :id => doctor %>
        <%= link_to image_tag("remove"), { :action => 'destroy', :id => doctor }, :confirm => 'Wirklich löschen?' %>
      </span>
    </td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'Neuer Arzt', :action => 'new' %>
