<h1>Objektträger Etiketten Drucken</h1>
<div style="display: none" class="flash notice" id="print_flash"></div>

<% form_tag do |f| %>
    <td><%= select_tag 'start_praxnr', options_for_select(label_select) %></td>
    <td><%= select_tag 'end_praxnr', options_for_select(label_select) %></td>
    <%= submit_tag 'Drucken' %>
<% end %>

<table class="listing" style="width: 45%">
  <tr>
    <th>Prax. Nr</th>
    <th>Doc Name</th>
    <th>Doc Vorname</th>
    <th>Pat Name</th>
    <th>Pat Vorname</th>
    <th>Pat Geb.</th>
    <th>Sys ID</th>
  </tr>
  
  <% for label in @cases %>
  <tr>
    <td><%=h label.praxistar_eingangsnr %></td>
    <td><%=h label.doctor.family_name unless label.doctor.nil? %></td>
    <td><%=h label.doctor.given_name unless label.doctor.nil? %></td>
    <td><%=h label.patient.vcard.family_name unless label.doctor.nil? %></td>
    <td><%=h label.patient.vcard.given_name unless label.doctor.nil? %></td>
    <td><%=h label.patient.birth_date unless label.doctor.nil? %></td>
    <td><%=h label.id %></td>
    <% end %>
  </tr>
</table>
  
