<h1>Listing classification_tarmed_leistungens</h1>

<dl>
  <% for classification in Classification.find(:all, :order => 'name') %>
    <dt style="font-weight: bold"><%= link_to h(classification.name), :controller => 'classification_tarmed_leistungens', :action => 'edit_classification', 'classification_tarmed_leistungen[classification_id]' => classification %> (<%= classification.examination_method.name %>)</dt>
    <% for tarmed_leistungen in classification.tarmed_leistungen %>
      <dd><span style="font-weight: bold"><%=h tarmed_leistungen.LNR %></span> - <%=h tarmed_leistungen.name %></dd>
    <% end %>
  <% end %>
</dl>
<br />
