<h1>Tarmed Leistungen pro PAP Status</h1>

<dl>
  <% for classification in Classification.find(:all, :order => 'name') %>
    <dt style="font-weight: bold"><%= link_to h(classification.name), :controller => 'classification_tarmed_leistungens', :action => 'edit_classification', 'classification_tarmed_leistungen[classification_id]' => classification %> (<%= classification.examination_method.name %>)</dt>
    <% for tarmed_leistung in classification.tarmed_leistungen %>
      <dd><span style="font-weight: bold"><%=h tarmed_leistung.position %>. <%=link_to h( tarmed_leistung.LNR), :action => :edit, :id => tarmed_leistung %> <%=h " Master: #{tarmed_leistung.parent_id}" unless tarmed_leistung.parent_id.nil? %></span> - <%=h tarmed_leistung.name %></dd>
    <% end %>
  <% end %>
</dl>
