<h1>Listing examination_methods</h1>

<table>
  <tr>
  <% for column in ExaminationMethod.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for examination_method in @examination_methods %>
  <tr>
  <% for column in Cyto::ExaminationMethod.content_columns %>
    <td><%=h examination_method.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => examination_method %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => examination_method %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => examination_method }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @examination_method %>

<br />

<%= link_to 'New examination_method', :action => 'new' %>
