<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Simon Huerlimann &lt;huerlisi@gmail.com&gt;" />
    <meta name="keywords" content="zytologie labor limmatplatz zürich arzt zelle" />
    <meta name="description" content="Hozr - Zytolabor Limmatplatz" />
    
    <%= stylesheet_link_tag 'noprobs' %>
    <%= stylesheet_link_tag 'cyto' %>
    
    <%= javascript_include_tag :defaults %>
    <%= javascript_include_tag "hozr" %>

    <title>Hozr - <%= controller.action_name %></title>
    <style>
      img {
        border: 0px
      }
    </style>
  </head>
  <body>
    <div id="MainWrapper">
        <div id="Header" style="background-color: #AEB9CF">
          <%= image_tag 'logo-left-small' %>
          <%= image_tag 'logo-right-small' %>
        </div>
        <div id="HeaderMenus">
          <ul>
            <li><%= link_to "Diagnose", :controller => "/cyto/diagnose"%></li>
            <li><%= link_to "Patienten", :controller => "/patients"%></li>
            <li><%= link_to "Ärzte", :controller => "/doctors"%></li>
            <li><%= link_to "Versicherungen", :controller => "/insurances"%></li>
          </ul>
        </div>

        <div id="MainContent">
            <%= @content_for_layout %>
        </div>
    </div>
</body>
</html>
