<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Simon Huerlimann &lt;huerlisi@gmail.com&gt;" />
    <meta name="keywords" content="zytologie labor limmatplatz zürich arzt zelle" />
    <meta name="description" content="Hozr - Zytolabor Limmatplatz" />
    
    <% # Include TinyMCE before other JS to avoid problems -%>
    <%= javascript_include_tiny_mce_if_used %>
    <%= tiny_mce if using_tiny_mce? %>
    
    <%= stylesheet_link_tag 'noprobs' %>
    <%= stylesheet_link_tag 'cyto' %>
    <%= stylesheet_link_tag 'result_report' %>
    <%= stylesheet_link_tag 'result_letter' %>
    
    <%= javascript_include_tag :defaults %>
    <%= javascript_include_tag "hozr" %>

    <title>Hozr - <%= controller.action_name %></title>
    <style>
      img {
        border: 0px
      }
    </style>
  </head>
  <body>
    <div id="MainWrapper">
        <div id="Header" style="background-color: #AEB9CF">
          <%= image_tag 'logo-left-small' %>
          <%= image_tag 'logo-right-small' %>
        </div>
        <div id="HeaderMenus">
          <ul>
            <li><%= link_to "Ersteingabe", :controller => "/cyto/cases", :action => :first_entry_queue %></li>
            <li><%= link_to "Zweiteingabe", :controller => "/cyto/cases", :action => :second_entry_queue %></li>
            <li><%= link_to "P16 Liste", :controller => "/cyto/cases", :action => :p16_queue %></li>
            <li><%= link_to "HPV Liste", :controller => "/cyto/cases", :action => :hpv_queue %></li>
            <li><%= link_to "Fälle", :controller => "/cyto/cases" %></li>
            <li><%= link_to "Suche", :controller => "/search" %></li>
            <li><%= link_to "Patienten", :controller => "/patients" %></li>
            <li><%= link_to "Ärzte", :controller => "/doctors" %></li>
            <li><%= link_to "Statistiken", :controller => "/reports" %></li>
            <li><%= link_to "Anschreiben", :controller => "/cyto/cases", :action => :unassigned_form %></li>
            <li><%= link_to "Administration", :controller => "/admin" %></li>
          </ul>
        </div>

        <div id="MainContent">
            <%= @content_for_layout %>
        </div>
    </div>
</body>
</html>
